Harbor simulation of 24 hours
date: 22/11/2021 01:56:16


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (1.7638696164882308, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
1.7638696164882308: tugBoat ready to work.
1.7638696164882308: tugBoat picks tanker #0 who arrived at 1.7638696164882308
2.2331971611132113: tugBoat leaves tanker #0 in the ducks
2.2331971611132113: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (18.93817088510899, 1). Next tanker to finish loading: (19.257795880938684, 0)
2.2331971611132113: tugBoat has nothing to do. Let's wait in 1
18.93817088510899: tugBoat ready to work.
18.93817088510899: tugBoat leaves 1 solo
19.03232077518634: tugBoat gets to 0 solo
19.03232077518634: tugBoat picks tanker #1 who arrived at 18.93817088510899
19.805727379750802: tugBoat leaves tanker #1 in the ducks
19.805727379750802: tugBoat picks tanker #0, who spend 17.024598719825473 hours loading from the docks
20.319401973966023: tugBoat says gb to tanker #0 at the harbor
20.319401973966023: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (39.59951206903364, 1)
20.319401973966023: tugBoat has nothing to do. Let's wait in 0
39.59951206903364: tugBoat ready to work.
39.59951206903364: tugBoat leaves 0 solo
40.04078245334693: tugBoat gets to 1 solo
40.04078245334693: tugBoat picks tanker #1, who spend 19.79378468928284 hours loading from the docks
40.74358240988767: tugBoat says gb to tanker #1 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 2
small tankers arrivals: 0
medium tankers arrivals: 0
big tankers arrivals: 2
ts_size: [2, 2]
ts_arrival: [1.7638696164882308, 18.93817088510899]
ts_route1_time: [0.46932754462498055, 0.7734066045644626]
ts_cargo_time: [17.024598719825473, 19.79378468928284]
ts_route2_time[0.5136745942152205, 0.7027999565407446]
ts_departure: [20.319401973966023, 40.74358240988767]
average delay: 20.18047194112824