Harbor simulation of 50 hours
date: 22/11/2021 23:33:18


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (17.649693798033756, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
17.649693798033756: tugBoat ready to work.
17.649693798033756: tugBoat picks tanker #0 who arrived at 17.649693798033756
20.41671429677345: tugBoat leaves tanker #0 in the ducks
20.41671429677345: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (30.97397083869116, 1). Next tanker to finish loading: (37.22266144213961, 0)
20.41671429677345: tugBoat has nothing to do. Let's wait in 1
30.97397083869116: tugBoat ready to work.
30.97397083869116: tugBoat leaves 1 solo
31.48181841802788: tugBoat gets to 0 solo
31.48181841802788: tugBoat picks tanker #1 who arrived at 30.97397083869116
31.587252427152485: tugBoat leaves tanker #1 in the ducks
31.587252427152485: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (38.99679125084393, 2). Next tanker to finish loading: (37.22266144213961, 0)
31.587252427152485: tugBoat has nothing to do. Let's wait in 1
37.22266144213961: tugBoat ready to work.
37.22266144213961: tugBoat picks tanker #0, who spend 16.805947145366158 hours loading from the docks
37.45634493961777: tugBoat says gb to tanker #0 at the harbor
37.45634493961777: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (38.99679125084393, 2). Next tanker to finish loading: (44.60983074920182, 1)
37.45634493961777: tugBoat has nothing to do. Let's wait in 0
38.99679125084393: tugBoat ready to work.
38.99679125084393: tugBoat picks tanker #2 who arrived at 38.99679125084393
40.44175022495181: tugBoat leaves tanker #2 in the ducks
40.44175022495181: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (44.60983074920182, 1)
40.44175022495181: tugBoat has nothing to do. Let's wait in 1
44.60983074920182: tugBoat ready to work.
44.60983074920182: tugBoat picks tanker #1, who spend 13.02257832204933 hours loading from the docks
46.63233112632095: tugBoat says gb to tanker #1 at the harbor
46.63233112632095: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (52.943870347093636, 2)
46.63233112632095: tugBoat has nothing to do. Let's wait in 0
52.943870347093636: tugBoat ready to work.
52.943870347093636: tugBoat leaves 0 solo
52.968010014140404: tugBoat gets to 1 solo
52.968010014140404: tugBoat picks tanker #2, who spend 12.502120122141822 hours loading from the docks
53.17893822556613: tugBoat says gb to tanker #2 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 3
small tankers arrivals: 0
medium tankers arrivals: 2
big tankers arrivals: 1
ts_size: [2, 1, 1]
ts_arrival: [17.649693798033756, 30.97397083869116, 38.99679125084393]
ts_route1_time: [2.767020498739695, 0.10543400912460248, 1.4449589741078837]
ts_cargo_time: [16.805947145366158, 13.02257832204933, 12.502120122141822]
ts_route2_time[0.23368349747816375, 2.022500377119127, 0.21092821142572432]
ts_departure: [37.45634493961777, 46.63233112632095, 53.17893822556613]
average delay: 16.549052801312