Harbor simulation of 24 hours
date: 22/11/2021 01:56:39


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (4.694404129473452, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
4.694404129473452: tugBoat ready to work.
4.694404129473452: tugBoat picks tanker #0 who arrived at 4.694404129473452
7.110194270852916: tugBoat leaves tanker #0 in the ducks
7.110194270852916: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (10.38876942836044, 1). Next tanker to finish loading: (25.224089718639853, 0)
7.110194270852916: tugBoat has nothing to do. Let's wait in 1
10.38876942836044: tugBoat ready to work.
10.38876942836044: tugBoat leaves 1 solo
10.510488585370352: tugBoat gets to 0 solo
10.510488585370352: tugBoat picks tanker #1 who arrived at 10.38876942836044
12.541035479847501: tugBoat leaves tanker #1 in the ducks
12.541035479847501: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (23.908900931116996, 2). Next tanker to finish loading: (25.224089718639853, 0)
12.541035479847501: tugBoat has nothing to do. Let's wait in 1
23.908900931116996: tugBoat ready to work.
23.908900931116996: tugBoat leaves 1 solo
24.40696931374041: tugBoat gets to 0 solo
24.40696931374041: tugBoat picks tanker #2 who arrived at 23.908900931116996
28.547429933439442: tugBoat leaves tanker #2 in the ducks
28.547429933439442: tugBoat picks tanker #0, who spend 18.113895447786938 hours loading from the docks
28.701224898603563: tugBoat says gb to tanker #0 at the harbor
28.701224898603563: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (28.88405311039967, 1)
28.701224898603563: tugBoat has nothing to do. Let's wait in 0
28.88405311039967: tugBoat ready to work.
28.88405311039967: tugBoat leaves 0 solo
28.9179954495929: tugBoat gets to 1 solo
28.9179954495929: tugBoat picks tanker #1, who spend 16.34301763055217 hours loading from the docks
30.784007213269913: tugBoat says gb to tanker #1 at the harbor
30.784007213269913: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (46.35087833513315, 2)
30.784007213269913: tugBoat has nothing to do. Let's wait in 0
46.35087833513315: tugBoat ready to work.
46.35087833513315: tugBoat leaves 0 solo
46.54141355524845: tugBoat gets to 1 solo
46.54141355524845: tugBoat picks tanker #2, who spend 17.80344840169371 hours loading from the docks
46.990720140084065: tugBoat says gb to tanker #2 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 3
small tankers arrivals: 0
medium tankers arrivals: 0
big tankers arrivals: 3
ts_size: [2, 2, 2]
ts_arrival: [4.694404129473452, 10.38876942836044, 23.908900931116996]
ts_route1_time: [2.415790141379464, 2.0305468944771503, 4.140460619699032]
ts_cargo_time: [18.113895447786938, 16.34301763055217, 17.80344840169371]
ts_route2_time[0.15379496516412025, 1.8660117636770124, 0.44930658483562]
ts_departure: [28.701224898603563, 30.784007213269913, 46.990720140084065]
average delay: 22.49462592100222