Harbor simulation of 24 hours
date: 22/11/2021 23:13:12


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (2.07837907215549, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
2.07837907215549: tugBoat ready to work.
2.07837907215549: tugBoat picks tanker #0 who arrived at 2.07837907215549
2.5073938605318933: tugBoat leaves tanker #0 in the ducks
2.5073938605318933: tugBoat leaves 1 solo
2.903478633276551: tugBoat gets to 0 solo
2.903478633276551: tugBoat picks tanker #1 who arrived at 2.3549705079026
4.548400147648113: tugBoat leaves tanker #1 in the ducks
4.548400147648113: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (4.752550829905057, 2). Next tanker to finish loading: (14.191666819798263, 1)
4.548400147648113: tugBoat has nothing to do. Let's wait in 1
4.752550829905057: tugBoat ready to work.
4.752550829905057: tugBoat leaves 1 solo
4.75607740270306: tugBoat gets to 0 solo
4.75607740270306: tugBoat picks tanker #2 who arrived at 4.752550829905057
5.8071671648665255: tugBoat leaves tanker #2 in the ducks
5.8071671648665255: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (7.616260939811591, 3). Next tanker to finish loading: (14.191666819798263, 1)
5.8071671648665255: tugBoat has nothing to do. Let's wait in 1
14.191666819798263: tugBoat ready to work.
14.191666819798263: tugBoat picks tanker #1, who spend 9.64326667215015 hours loading from the docks
14.938883617326473: tugBoat says gb to tanker #1 at the harbor
14.938883617326473: tugBoat picks tanker #3 who arrived at 7.616260939811591
17.194756929593495: tugBoat leaves tanker #3 in the ducks
17.194756929593495: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (18.87569334079621, 4). Next tanker to finish loading: (20.82722276399094, 0)
17.194756929593495: tugBoat has nothing to do. Let's wait in 1
20.82722276399094: tugBoat ready to work.
20.82722276399094: tugBoat picks tanker #0, who spend 18.319828903459047 hours loading from the docks
21.428915960214958: tugBoat says gb to tanker #0 at the harbor
21.428915960214958: tugBoat picks tanker #4 who arrived at 18.87569334079621
22.89873159471679: tugBoat leaves tanker #4 in the ducks
22.89873159471679: tugBoat picks tanker #2, who spend 16.844046167365857 hours loading from the docks
23.4761593192056: tugBoat says gb to tanker #2 at the harbor
23.4761593192056: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (34.16788328873645, 3)
23.4761593192056: tugBoat has nothing to do. Let's wait in 0
34.16788328873645: tugBoat ready to work.
34.16788328873645: tugBoat leaves 0 solo
35.5918952743918: tugBoat gets to 1 solo
35.5918952743918: tugBoat picks tanker #3, who spend 16.973126359142956 hours loading from the docks
36.70781890608376: tugBoat says gb to tanker #3 at the harbor
36.70781890608376: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (41.371889855077285, 4)
36.70781890608376: tugBoat has nothing to do. Let's wait in 0
41.371889855077285: tugBoat ready to work.
41.371889855077285: tugBoat leaves 0 solo
41.50514172158612: tugBoat gets to 1 solo
41.50514172158612: tugBoat picks tanker #4, who spend 18.473158260360496 hours loading from the docks
43.146458161109024: tugBoat says gb to tanker #4 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 5
small tankers arrivals: 1
medium tankers arrivals: 0
big tankers arrivals: 4
ts_size: [2, 0, 2, 2, 2]
ts_arrival: [2.07837907215549, 2.3549705079026, 4.752550829905057, 7.616260939811591, 18.87569334079621]
ts_route1_time: [0.4290147883764035, 1.6449215143715623, 1.051089762163466, 2.2558733122670214, 1.4698156345018312]
ts_cargo_time: [18.319828903459047, 9.64326667215015, 16.844046167365857, 16.973126359142956, 18.473158260360496]
ts_route2_time[0.6016931962240211, 0.7472167975282102, 0.5774277244888106, 1.1159236316919574, 1.6413164395229052]
ts_departure: [21.428915960214958, 14.938883617326473, 23.4761593192056, 36.70781890608376, 43.146458161109024]
average delay: 20.804076254673777