Harbor simulation of 24 hours
date: 22/11/2021 23:13:12


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (23.248737563653673, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
23.248737563653673: tugBoat ready to work.
23.248737563653673: tugBoat picks tanker #0 who arrived at 23.248737563653673
23.585293599872973: tugBoat leaves tanker #0 in the ducks
23.585293599872973: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (33.01065172490953, 0)
23.585293599872973: tugBoat has nothing to do. Let's wait in 1
33.01065172490953: tugBoat ready to work.
33.01065172490953: tugBoat picks tanker #0, who spend 9.425358125036556 hours loading from the docks
33.70020835248945: tugBoat says gb to tanker #0 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 1
small tankers arrivals: 1
medium tankers arrivals: 0
big tankers arrivals: 0
ts_size: [0]
ts_arrival: [23.248737563653673]
ts_route1_time: [0.33655603621929847]
ts_cargo_time: [9.425358125036556]
ts_route2_time[0.6895566275799152]
ts_departure: [33.70020835248945]
average delay: 10.451470788835774