Harbor simulation of 24 hours
date: 22/11/2021 23:13:12


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (0.8029080234231529, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
0.8029080234231529: tugBoat ready to work.
0.8029080234231529: tugBoat picks tanker #0 who arrived at 0.8029080234231529
5.456850946158357: tugBoat leaves tanker #0 in the ducks
5.456850946158357: tugBoat leaves 1 solo
5.602144888721561: tugBoat gets to 0 solo
5.602144888721561: tugBoat picks tanker #1 who arrived at 4.685932867149546
7.498030981065687: tugBoat leaves tanker #1 in the ducks
7.498030981065687: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (13.047096410652575, 2). Next tanker to finish loading: (24.081806029908982, 1)
7.498030981065687: tugBoat has nothing to do. Let's wait in 1
13.047096410652575: tugBoat ready to work.
13.047096410652575: tugBoat leaves 1 solo
13.106334445280885: tugBoat gets to 0 solo
13.106334445280885: tugBoat picks tanker #2 who arrived at 13.047096410652575
13.327519002493753: tugBoat leaves tanker #2 in the ducks
13.327519002493753: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (16.675955527480163, 3). Next tanker to finish loading: (24.081806029908982, 1)
13.327519002493753: tugBoat has nothing to do. Let's wait in 1
24.081806029908982: tugBoat ready to work.
24.081806029908982: tugBoat picks tanker #1, who spend 16.583775048843293 hours loading from the docks
26.1391171819877: tugBoat says gb to tanker #1 at the harbor
26.1391171819877: tugBoat picks tanker #3 who arrived at 16.675955527480163
26.48954700294951: tugBoat leaves tanker #3 in the ducks
26.48954700294951: tugBoat picks tanker #0, who spend 19.239808589949348 hours loading from the docks
27.168361197273043: tugBoat says gb to tanker #0 at the harbor
27.168361197273043: tugBoat picks tanker #4 who arrived at 21.3054473525134
30.503325142684854: tugBoat leaves tanker #4 in the ducks
30.503325142684854: tugBoat picks tanker #2, who spend 14.891600957040017 hours loading from the docks
31.946771371782013: tugBoat says gb to tanker #2 at the harbor
31.946771371782013: tugBoat picks tanker #5 who arrived at 23.64038988667488
33.948120348426315: tugBoat leaves tanker #5 in the ducks
33.948120348426315: 0 tanker(s) on the harbor. 3 on the docks. Next arrival: -1. Next tanker to finish loading: (38.82397691464173, 4)
33.948120348426315: tugBoat has nothing to do. Let's wait in 1
38.82397691464173: tugBoat ready to work.
38.82397691464173: tugBoat picks tanker #4, who spend 8.320651771956882 hours loading from the docks
41.01897453921342: tugBoat says gb to tanker #4 at the harbor
41.01897453921342: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (42.64001907454413, 5)
41.01897453921342: tugBoat has nothing to do. Let's wait in 0
42.64001907454413: tugBoat ready to work.
42.64001907454413: tugBoat leaves 0 solo
43.05542414896513: tugBoat gets to 1 solo
43.05542414896513: tugBoat picks tanker #5, who spend 8.69189872611781 hours loading from the docks
43.59803916496655: tugBoat says gb to tanker #5 at the harbor
43.59803916496655: tugBoat leaves 0 solo
43.605720282922995: tugBoat gets to 1 solo
43.605720282922995: tugBoat picks tanker #3, who spend 16.331580404774076 hours loading from the docks
44.049806057863115: tugBoat says gb to tanker #3 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 6
small tankers arrivals: 2
medium tankers arrivals: 0
big tankers arrivals: 4
ts_size: [2, 2, 2, 2, 0, 0]
ts_arrival: [0.8029080234231529, 4.685932867149546, 13.047096410652575, 16.675955527480163, 21.3054473525134, 23.64038988667488]
ts_route1_time: [4.6539429227352045, 1.8958860923441265, 0.22118455721286792, 0.35042982096180914, 3.33496394541181, 2.001348976644303]
ts_cargo_time: [19.239808589949348, 16.583775048843293, 14.891600957040017, 16.331580404774076, 8.320651771956882, 8.69189872611781]
ts_route2_time[0.6788141943235316, 2.0573111520787184, 1.443446229097158, 0.44408577494011897, 2.1949976245716822, 0.5426150160014169]
ts_departure: [27.168361197273043, 26.1391171819877, 31.946771371782013, 44.049806057863115, 41.01897453921342, 43.59803916496655]
average delay: 22.29388990753202