Harbor simulation of 24 hours
date: 22/11/2021 23:13:12


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (6.39643408667938, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
6.39643408667938: tugBoat ready to work.
6.39643408667938: tugBoat picks tanker #0 who arrived at 6.39643408667938
8.96851510698919: tugBoat leaves tanker #0 in the ducks
8.96851510698919: tugBoat leaves 1 solo
9.280551245308711: tugBoat gets to 0 solo
9.280551245308711: tugBoat picks tanker #1 who arrived at 8.693810044923493
9.665841836680045: tugBoat leaves tanker #1 in the ducks
9.665841836680045: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (13.043494067909542, 2). Next tanker to finish loading: (25.6631725935056, 0)
9.665841836680045: tugBoat has nothing to do. Let's wait in 1
13.043494067909542: tugBoat ready to work.
13.043494067909542: tugBoat leaves 1 solo
13.130125531374693: tugBoat gets to 0 solo
13.130125531374693: tugBoat picks tanker #2 who arrived at 13.043494067909542
15.667913364162636: tugBoat leaves tanker #2 in the ducks
15.667913364162636: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (13.853342919695843, 3). Next tanker to finish loading: (25.6631725935056, 0)
15.667913364162636: tugBoat has nothing to do. Let's wait in 1
25.6631725935056: tugBoat ready to work.
25.6631725935056: tugBoat picks tanker #0, who spend 16.69465748651641 hours loading from the docks
26.204092142125873: tugBoat says gb to tanker #0 at the harbor
26.204092142125873: tugBoat picks tanker #3 who arrived at 13.853342919695843
30.14040746128133: tugBoat leaves tanker #3 in the ducks
30.14040746128133: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (14.479695438682032, 4). Next tanker to finish loading: (30.186692636264265, 1)
30.14040746128133: tugBoat has nothing to do. Let's wait in 1
30.186692636264265: tugBoat ready to work.
30.186692636264265: tugBoat picks tanker #1, who spend 20.52085079958422 hours loading from the docks
30.834009555043227: tugBoat says gb to tanker #1 at the harbor
30.834009555043227: tugBoat picks tanker #4 who arrived at 14.479695438682032
42.674785707826736: tugBoat leaves tanker #4 in the ducks
42.674785707826736: tugBoat picks tanker #2, who spend 20.435465436371228 hours loading from the docks
42.68265113837609: tugBoat says gb to tanker #2 at the harbor
42.68265113837609: tugBoat picks tanker #5 who arrived at 16.298097422396474
45.99112136491382: tugBoat leaves tanker #5 in the ducks
45.99112136491382: tugBoat picks tanker #3, who spend 7.93128123578949 hours loading from the docks
46.102649146909854: tugBoat says gb to tanker #3 at the harbor
46.102649146909854: tugBoat picks tanker #6 who arrived at 20.144218257789014
46.827500385270355: tugBoat leaves tanker #6 in the ducks
46.827500385270355: 0 tanker(s) on the harbor. 3 on the docks. Next arrival: -1. Next tanker to finish loading: (54.477680230781544, 4)
46.827500385270355: tugBoat has nothing to do. Let's wait in 1
54.477680230781544: tugBoat ready to work.
54.477680230781544: tugBoat picks tanker #4, who spend 11.802894522954807 hours loading from the docks
54.61190591046213: tugBoat says gb to tanker #4 at the harbor
54.61190591046213: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (61.896616857870825, 5)
54.61190591046213: tugBoat has nothing to do. Let's wait in 0
61.896616857870825: tugBoat ready to work.
61.896616857870825: tugBoat leaves 0 solo
61.94070094680512: tugBoat gets to 1 solo
61.94070094680512: tugBoat picks tanker #5, who spend 15.905495492957005 hours loading from the docks
63.58145604003264: tugBoat says gb to tanker #5 at the harbor
63.58145604003264: tugBoat leaves 0 solo
64.1234593691869: tugBoat gets to 1 solo
64.1234593691869: tugBoat picks tanker #6, who spend 16.457859023760076 hours loading from the docks
65.09215891461047: tugBoat says gb to tanker #6 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 7
small tankers arrivals: 1
medium tankers arrivals: 1
big tankers arrivals: 5
ts_size: [2, 2, 2, 0, 1, 2, 2]
ts_arrival: [6.39643408667938, 8.693810044923493, 13.043494067909542, 13.853342919695843, 14.479695438682032, 16.298097422396474, 20.144218257789014]
ts_route1_time: [2.57208102030981, 0.38529059137133387, 2.537787832787943, 3.9363153191554585, 11.840776152783508, 3.308470226537739, 0.7248512383604991]
ts_cargo_time: [16.69465748651641, 20.52085079958422, 20.435465436371228, 7.93128123578949, 11.802894522954807, 15.905495492957005, 16.457859023760076]
ts_route2_time[0.5409195486202739, 0.6473169187789628, 0.007865430549353626, 0.11152778199603242, 0.13422567968058507, 1.6407550932275177, 0.9686995454235664]
ts_departure: [26.204092142125873, 30.834009555043227, 42.68265113837609, 46.102649146909854, 54.61190591046213, 63.58145604003264, 65.09215891461047]
average delay: 33.742832944212076