Harbor simulation of 1000 hours
date: 22/11/2021 01:57:25


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (5.239242612010896, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
5.239242612010896: tugBoat ready to work.
5.239242612010896: tugBoat picks tanker #0 who arrived at 5.239242612010896
6.299204226621046: tugBoat leaves tanker #0 in the ducks
6.299204226621046: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (8.551453055269794, 1). Next tanker to finish loading: (16.192734012031153, 0)
6.299204226621046: tugBoat has nothing to do. Let's wait in 1
8.551453055269794: tugBoat ready to work.
8.551453055269794: tugBoat leaves 1 solo
8.721878766544576: tugBoat gets to 0 solo
8.721878766544576: tugBoat picks tanker #1 who arrived at 8.551453055269794
10.388080001821498: tugBoat leaves tanker #1 in the ducks
10.388080001821498: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (13.446346056974559, 2). Next tanker to finish loading: (16.192734012031153, 0)
10.388080001821498: tugBoat has nothing to do. Let's wait in 1
13.446346056974559: tugBoat ready to work.
13.446346056974559: tugBoat leaves 1 solo
13.512441392231963: tugBoat gets to 0 solo
13.512441392231963: tugBoat picks tanker #2 who arrived at 13.446346056974559
14.431570395612242: tugBoat leaves tanker #2 in the ducks
14.431570395612242: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (16.427737695856262, 3). Next tanker to finish loading: (16.192734012031153, 0)
14.431570395612242: tugBoat has nothing to do. Let's wait in 1
16.192734012031153: tugBoat ready to work.
16.192734012031153: tugBoat picks tanker #0, who spend 9.893529785410106 hours loading from the docks
16.79010264444372: tugBoat says gb to tanker #0 at the harbor
16.79010264444372: tugBoat picks tanker #3 who arrived at 16.427737695856262
20.612759291000884: tugBoat leaves tanker #3 in the ducks
20.612759291000884: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (16.675137200444958, 4). Next tanker to finish loading: (26.40210998223379, 2)
20.612759291000884: tugBoat has nothing to do. Let's wait in 1
26.40210998223379: tugBoat ready to work.
26.40210998223379: tugBoat picks tanker #2, who spend 11.970539586621546 hours loading from the docks
26.626830224119185: tugBoat says gb to tanker #2 at the harbor
26.626830224119185: tugBoat picks tanker #4 who arrived at 16.675137200444958
30.237451951972734: tugBoat leaves tanker #4 in the ducks
30.237451951972734: tugBoat picks tanker #1, who spend 17.950475703272865 hours loading from the docks
32.757489840896945: tugBoat says gb to tanker #1 at the harbor
32.757489840896945: tugBoat picks tanker #5 who arrived at 18.00341918030536
32.96775789742257: tugBoat leaves tanker #5 in the ducks
32.96775789742257: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (23.806482697642053, 6). Next tanker to finish loading: (35.38445659406685, 3)
32.96775789742257: tugBoat has nothing to do. Let's wait in 1
35.38445659406685: tugBoat ready to work.
35.38445659406685: tugBoat picks tanker #3, who spend 14.771697303065965 hours loading from the docks
37.33967477010925: tugBoat says gb to tanker #3 at the harbor
37.33967477010925: tugBoat picks tanker #6 who arrived at 23.806482697642053
38.073070525225305: tugBoat leaves tanker #6 in the ducks
38.073070525225305: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (42.353329228277815, 7). Next tanker to finish loading: (47.99330919262715, 5)
38.073070525225305: tugBoat has nothing to do. Let's wait in 1
47.99330919262715: tugBoat ready to work.
47.99330919262715: tugBoat picks tanker #5, who spend 15.025551295204583 hours loading from the docks
49.04569520075304: tugBoat says gb to tanker #5 at the harbor
49.04569520075304: tugBoat picks tanker #7 who arrived at 42.353329228277815
53.59548977611635: tugBoat leaves tanker #7 in the ducks
53.59548977611635: tugBoat picks tanker #4, who spend 18.544569600468595 hours loading from the docks
54.26290878178327: tugBoat says gb to tanker #4 at the harbor
54.26290878178327: tugBoat picks tanker #8 who arrived at 47.36909529284054
54.49741284388618: tugBoat leaves tanker #8 in the ducks
54.49741284388618: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (48.11156423382293, 9). Next tanker to finish loading: (55.7190738070604, 6)
54.49741284388618: tugBoat has nothing to do. Let's wait in 1
55.7190738070604: tugBoat ready to work.
55.7190738070604: tugBoat picks tanker #6, who spend 17.646003281835096 hours loading from the docks
56.41094194893763: tugBoat says gb to tanker #6 at the harbor
56.41094194893763: tugBoat picks tanker #9 who arrived at 48.11156423382293
56.59134425778358: tugBoat leaves tanker #9 in the ducks
56.59134425778358: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (64.6770486857071, 10). Next tanker to finish loading: (67.64515908428226, 8)
56.59134425778358: tugBoat has nothing to do. Let's wait in 1
67.64515908428226: tugBoat ready to work.
67.64515908428226: tugBoat picks tanker #8, who spend 13.147746240396076 hours loading from the docks
68.27172408504232: tugBoat says gb to tanker #8 at the harbor
68.27172408504232: tugBoat picks tanker #10 who arrived at 64.6770486857071
69.08310139605337: tugBoat leaves tanker #10 in the ducks
69.08310139605337: tugBoat picks tanker #9, who spend 11.112051910756913 hours loading from the docks
70.18687824025965: tugBoat says gb to tanker #9 at the harbor
70.18687824025965: tugBoat picks tanker #11 who arrived at 64.7924930451497
70.4277613248663: tugBoat leaves tanker #11 in the ducks
70.4277613248663: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (68.34509244590073, 12). Next tanker to finish loading: (72.52686804509932, 7)
70.4277613248663: tugBoat has nothing to do. Let's wait in 1
72.52686804509932: tugBoat ready to work.
72.52686804509932: tugBoat picks tanker #7, who spend 18.93137826898297 hours loading from the docks
74.46690724658987: tugBoat says gb to tanker #7 at the harbor
74.46690724658987: tugBoat picks tanker #12 who arrived at 68.34509244590073
78.88120650254854: tugBoat leaves tanker #12 in the ducks
78.88120650254854: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (70.186527201549, 13). Next tanker to finish loading: (85.48825794564235, 11)
78.88120650254854: tugBoat has nothing to do. Let's wait in 1
85.48825794564235: tugBoat ready to work.
85.48825794564235: tugBoat picks tanker #11, who spend 15.060496620776043 hours loading from the docks
85.88359119442558: tugBoat says gb to tanker #11 at the harbor
85.88359119442558: tugBoat picks tanker #13 who arrived at 70.186527201549
87.87998899769478: tugBoat leaves tanker #13 in the ducks
87.87998899769478: tugBoat picks tanker #10, who spend 17.36171671427329 hours loading from the docks
89.4919624584169: tugBoat says gb to tanker #10 at the harbor
89.4919624584169: tugBoat picks tanker #14 who arrived at 84.84379603289212
92.01099143778518: tugBoat leaves tanker #14 in the ducks
92.01099143778518: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (99.34673050830902, 15). Next tanker to finish loading: (98.74172414487795, 12)
92.01099143778518: tugBoat has nothing to do. Let's wait in 1
98.74172414487795: tugBoat ready to work.
98.74172414487795: tugBoat picks tanker #12, who spend 19.86051764232941 hours loading from the docks
98.79053383261422: tugBoat says gb to tanker #12 at the harbor
98.79053383261422: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (99.34673050830902, 15). Next tanker to finish loading: (105.54893637810629, 13)
98.79053383261422: tugBoat has nothing to do. Let's wait in 0
99.34673050830902: tugBoat ready to work.
99.34673050830902: tugBoat picks tanker #15 who arrived at 99.34673050830902
103.09693596298065: tugBoat leaves tanker #15 in the ducks
103.09693596298065: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (103.37804688089454, 16). Next tanker to finish loading: (105.54893637810629, 13)
103.09693596298065: tugBoat has nothing to do. Let's wait in 1
105.54893637810629: tugBoat ready to work.
105.54893637810629: tugBoat picks tanker #13, who spend 17.66894738041151 hours loading from the docks
105.948231593416: tugBoat says gb to tanker #13 at the harbor
105.948231593416: tugBoat picks tanker #16 who arrived at 103.37804688089454
106.47983366717754: tugBoat leaves tanker #16 in the ducks
106.47983366717754: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (106.56228631388129, 17). Next tanker to finish loading: (108.97074392772925, 14)
106.47983366717754: tugBoat has nothing to do. Let's wait in 1
108.97074392772925: tugBoat ready to work.
108.97074392772925: tugBoat picks tanker #14, who spend 16.959752489944066 hours loading from the docks
109.49242556767415: tugBoat says gb to tanker #14 at the harbor
109.49242556767415: tugBoat picks tanker #17 who arrived at 106.56228631388129
109.5064562540651: tugBoat leaves tanker #17 in the ducks
109.5064562540651: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (121.70445215778214, 18). Next tanker to finish loading: (119.95335104341486, 15)
109.5064562540651: tugBoat has nothing to do. Let's wait in 1
119.95335104341486: tugBoat ready to work.
119.95335104341486: tugBoat picks tanker #15, who spend 16.856415080434207 hours loading from the docks
121.08319529686655: tugBoat says gb to tanker #15 at the harbor
121.08319529686655: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (121.70445215778214, 18). Next tanker to finish loading: (124.70143613610139, 16)
121.08319529686655: tugBoat has nothing to do. Let's wait in 0
121.70445215778214: tugBoat ready to work.
121.70445215778214: tugBoat picks tanker #18 who arrived at 121.70445215778214
122.33787043582537: tugBoat leaves tanker #18 in the ducks
122.33787043582537: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (133.82255781137826, 19). Next tanker to finish loading: (124.70143613610139, 16)
122.33787043582537: tugBoat has nothing to do. Let's wait in 1
124.70143613610139: tugBoat ready to work.
124.70143613610139: tugBoat picks tanker #16, who spend 18.221602468923848 hours loading from the docks
125.4924170553371: tugBoat says gb to tanker #16 at the harbor
125.4924170553371: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (133.82255781137826, 19). Next tanker to finish loading: (127.39696843274449, 17)
125.4924170553371: tugBoat has nothing to do. Let's wait in 0
127.39696843274449: tugBoat ready to work.
127.39696843274449: tugBoat leaves 0 solo
127.42967608334284: tugBoat gets to 1 solo
127.42967608334284: tugBoat picks tanker #17, who spend 17.890512178679387 hours loading from the docks
128.27598949093496: tugBoat says gb to tanker #17 at the harbor
128.27598949093496: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (133.82255781137826, 19). Next tanker to finish loading: (142.28909754096028, 18)
128.27598949093496: tugBoat has nothing to do. Let's wait in 0
133.82255781137826: tugBoat ready to work.
133.82255781137826: tugBoat picks tanker #19 who arrived at 133.82255781137826
134.41401673581433: tugBoat leaves tanker #19 in the ducks
134.41401673581433: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (157.75142338759272, 20). Next tanker to finish loading: (142.28909754096028, 18)
134.41401673581433: tugBoat has nothing to do. Let's wait in 1
142.28909754096028: tugBoat ready to work.
142.28909754096028: tugBoat picks tanker #18, who spend 19.95122710513492 hours loading from the docks
142.29384728585202: tugBoat says gb to tanker #18 at the harbor
142.29384728585202: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (157.75142338759272, 20). Next tanker to finish loading: (142.45698314331617, 19)
142.29384728585202: tugBoat has nothing to do. Let's wait in 0
142.45698314331617: tugBoat ready to work.
142.45698314331617: tugBoat leaves 0 solo
142.92395520460062: tugBoat gets to 1 solo
142.92395520460062: tugBoat picks tanker #19, who spend 8.042966407501831 hours loading from the docks
143.46871484640886: tugBoat says gb to tanker #19 at the harbor
143.46871484640886: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (157.75142338759272, 20). Next tanker to finish loading: -1
143.46871484640886: tugBoat has nothing to do. Let's wait in 0
157.75142338759272: tugBoat ready to work.
157.75142338759272: tugBoat picks tanker #20 who arrived at 157.75142338759272
160.7955310637536: tugBoat leaves tanker #20 in the ducks
160.7955310637536: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (162.69408061774323, 21). Next tanker to finish loading: (177.164437053825, 20)
160.7955310637536: tugBoat has nothing to do. Let's wait in 1
162.69408061774323: tugBoat ready to work.
162.69408061774323: tugBoat leaves 1 solo
162.94677335878677: tugBoat gets to 0 solo
162.94677335878677: tugBoat picks tanker #21 who arrived at 162.69408061774323
166.94758903840142: tugBoat leaves tanker #21 in the ducks
166.94758903840142: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (169.83601810427527, 22). Next tanker to finish loading: (177.164437053825, 20)
166.94758903840142: tugBoat has nothing to do. Let's wait in 1
169.83601810427527: tugBoat ready to work.
169.83601810427527: tugBoat leaves 1 solo
170.10963108750684: tugBoat gets to 0 solo
170.10963108750684: tugBoat picks tanker #22 who arrived at 169.83601810427527
174.72211646391878: tugBoat leaves tanker #22 in the ducks
174.72211646391878: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (202.46451336023475, 23). Next tanker to finish loading: (177.164437053825, 20)
174.72211646391878: tugBoat has nothing to do. Let's wait in 1
177.164437053825: tugBoat ready to work.
177.164437053825: tugBoat picks tanker #20, who spend 16.368905990071397 hours loading from the docks
177.6222186429022: tugBoat says gb to tanker #20 at the harbor
177.6222186429022: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (202.46451336023475, 23). Next tanker to finish loading: (180.74763173144288, 21)
177.6222186429022: tugBoat has nothing to do. Let's wait in 0
180.74763173144288: tugBoat ready to work.
180.74763173144288: tugBoat leaves 0 solo
180.81884700072087: tugBoat gets to 1 solo
180.81884700072087: tugBoat picks tanker #21, who spend 13.800042693041469 hours loading from the docks
182.70191736705974: tugBoat says gb to tanker #21 at the harbor
182.70191736705974: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (202.46451336023475, 23). Next tanker to finish loading: (194.27888471152676, 22)
182.70191736705974: tugBoat has nothing to do. Let's wait in 0
194.27888471152676: tugBoat ready to work.
194.27888471152676: tugBoat leaves 0 solo
195.2852132185461: tugBoat gets to 1 solo
195.2852132185461: tugBoat picks tanker #22, who spend 19.556768247607973 hours loading from the docks
197.51145840026598: tugBoat says gb to tanker #22 at the harbor
197.51145840026598: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (202.46451336023475, 23). Next tanker to finish loading: -1
197.51145840026598: tugBoat has nothing to do. Let's wait in 0
202.46451336023475: tugBoat ready to work.
202.46451336023475: tugBoat picks tanker #23 who arrived at 202.46451336023475
203.25961188592038: tugBoat leaves tanker #23 in the ducks
203.25961188592038: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (215.3798375569407, 24). Next tanker to finish loading: (212.76504928682817, 23)
203.25961188592038: tugBoat has nothing to do. Let's wait in 1
212.76504928682817: tugBoat ready to work.
212.76504928682817: tugBoat picks tanker #23, who spend 9.505437400907793 hours loading from the docks
213.15102719172327: tugBoat says gb to tanker #23 at the harbor
213.15102719172327: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (215.3798375569407, 24). Next tanker to finish loading: -1
213.15102719172327: tugBoat has nothing to do. Let's wait in 0
215.3798375569407: tugBoat ready to work.
215.3798375569407: tugBoat picks tanker #24 who arrived at 215.3798375569407
217.41554371532868: tugBoat leaves tanker #24 in the ducks
217.41554371532868: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (221.30478037619014, 25). Next tanker to finish loading: (227.2387595864606, 24)
217.41554371532868: tugBoat has nothing to do. Let's wait in 1
221.30478037619014: tugBoat ready to work.
221.30478037619014: tugBoat leaves 1 solo
222.45169323066676: tugBoat gets to 0 solo
222.45169323066676: tugBoat picks tanker #25 who arrived at 221.30478037619014
222.55754641075404: tugBoat leaves tanker #25 in the ducks
222.55754641075404: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (244.80802062671032, 26). Next tanker to finish loading: (227.2387595864606, 24)
222.55754641075404: tugBoat has nothing to do. Let's wait in 1
227.2387595864606: tugBoat ready to work.
227.2387595864606: tugBoat picks tanker #24, who spend 9.823215871131902 hours loading from the docks
227.28277933912452: tugBoat says gb to tanker #24 at the harbor
227.28277933912452: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (244.80802062671032, 26). Next tanker to finish loading: (233.73179791935954, 25)
227.28277933912452: tugBoat has nothing to do. Let's wait in 0
233.73179791935954: tugBoat ready to work.
233.73179791935954: tugBoat leaves 0 solo
233.76195155931256: tugBoat gets to 1 solo
233.76195155931256: tugBoat picks tanker #25, who spend 11.174251508605481 hours loading from the docks
235.38733381195487: tugBoat says gb to tanker #25 at the harbor
235.38733381195487: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (244.80802062671032, 26). Next tanker to finish loading: -1
235.38733381195487: tugBoat has nothing to do. Let's wait in 0
244.80802062671032: tugBoat ready to work.
244.80802062671032: tugBoat picks tanker #26 who arrived at 244.80802062671032
247.07976089096252: tugBoat leaves tanker #26 in the ducks
247.07976089096252: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (247.48558513951363, 27). Next tanker to finish loading: (260.5907547670948, 26)
247.07976089096252: tugBoat has nothing to do. Let's wait in 1
247.48558513951363: tugBoat ready to work.
247.48558513951363: tugBoat leaves 1 solo
247.5070880179919: tugBoat gets to 0 solo
247.5070880179919: tugBoat picks tanker #27 who arrived at 247.48558513951363
247.5765984433821: tugBoat leaves tanker #27 in the ducks
247.5765984433821: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (247.8429481971361, 28). Next tanker to finish loading: (260.5907547670948, 26)
247.5765984433821: tugBoat has nothing to do. Let's wait in 1
247.8429481971361: tugBoat ready to work.
247.8429481971361: tugBoat leaves 1 solo
247.9457052716859: tugBoat gets to 0 solo
247.9457052716859: tugBoat picks tanker #28 who arrived at 247.8429481971361
252.2805584514475: tugBoat leaves tanker #28 in the ducks
252.2805584514475: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (254.48792421641667, 29). Next tanker to finish loading: (260.5907547670948, 26)
252.2805584514475: tugBoat has nothing to do. Let's wait in 1
260.5907547670948: tugBoat ready to work.
260.5907547670948: tugBoat picks tanker #26, who spend 13.510993876132256 hours loading from the docks
262.2656773777644: tugBoat says gb to tanker #26 at the harbor
262.2656773777644: tugBoat picks tanker #29 who arrived at 254.48792421641667
263.4584707530655: tugBoat leaves tanker #29 in the ducks
263.4584707530655: tugBoat picks tanker #27, who spend 13.532063703809353 hours loading from the docks
263.59046178338997: tugBoat says gb to tanker #27 at the harbor
263.59046178338997: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (270.97372452179985, 30). Next tanker to finish loading: (268.1790176399359, 28)
263.59046178338997: tugBoat has nothing to do. Let's wait in 0
268.1790176399359: tugBoat ready to work.
268.1790176399359: tugBoat leaves 0 solo
268.3125785424102: tugBoat gets to 1 solo
268.3125785424102: tugBoat picks tanker #28, who spend 15.898459188488419 hours loading from the docks
268.6597487680313: tugBoat says gb to tanker #28 at the harbor
268.6597487680313: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (270.97372452179985, 30). Next tanker to finish loading: (275.20496482486334, 29)
268.6597487680313: tugBoat has nothing to do. Let's wait in 0
270.97372452179985: tugBoat ready to work.
270.97372452179985: tugBoat picks tanker #30 who arrived at 270.97372452179985
275.36695979302135: tugBoat leaves tanker #30 in the ducks
275.36695979302135: tugBoat picks tanker #29, who spend 11.746494071797807 hours loading from the docks
275.8234362996531: tugBoat says gb to tanker #29 at the harbor
275.8234362996531: tugBoat picks tanker #31 who arrived at 271.29437766565144
275.97250558637415: tugBoat leaves tanker #31 in the ducks
275.97250558637415: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (282.88370793504095, 32). Next tanker to finish loading: (284.6820720933491, 30)
275.97250558637415: tugBoat has nothing to do. Let's wait in 1
282.88370793504095: tugBoat ready to work.
282.88370793504095: tugBoat leaves 1 solo
283.1260105516699: tugBoat gets to 0 solo
283.1260105516699: tugBoat picks tanker #32 who arrived at 282.88370793504095
283.3794640207738: tugBoat leaves tanker #32 in the ducks
283.3794640207738: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (299.32445451428356, 33). Next tanker to finish loading: (284.6820720933491, 30)
283.3794640207738: tugBoat has nothing to do. Let's wait in 1
284.6820720933491: tugBoat ready to work.
284.6820720933491: tugBoat picks tanker #30, who spend 9.315112300327744 hours loading from the docks
285.48293102079145: tugBoat says gb to tanker #30 at the harbor
285.48293102079145: tugBoat leaves 0 solo
285.57480921571204: tugBoat gets to 1 solo
285.57480921571204: tugBoat picks tanker #31, who spend 8.86648044914876 hours loading from the docks
285.63747005399887: tugBoat says gb to tanker #31 at the harbor
285.63747005399887: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (299.32445451428356, 33). Next tanker to finish loading: (292.35280734616936, 32)
285.63747005399887: tugBoat has nothing to do. Let's wait in 0
292.35280734616936: tugBoat ready to work.
292.35280734616936: tugBoat leaves 0 solo
292.3717496885256: tugBoat gets to 1 solo
292.3717496885256: tugBoat picks tanker #32, who spend 8.973343325395566 hours loading from the docks
293.7363044131213: tugBoat says gb to tanker #32 at the harbor
293.7363044131213: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (299.32445451428356, 33). Next tanker to finish loading: -1
293.7363044131213: tugBoat has nothing to do. Let's wait in 0
299.32445451428356: tugBoat ready to work.
299.32445451428356: tugBoat picks tanker #33 who arrived at 299.32445451428356
300.3286696105308: tugBoat leaves tanker #33 in the ducks
300.3286696105308: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (305.0765698119592, 34). Next tanker to finish loading: (315.053714264471, 33)
300.3286696105308: tugBoat has nothing to do. Let's wait in 1
305.0765698119592: tugBoat ready to work.
305.0765698119592: tugBoat leaves 1 solo
305.0888492977741: tugBoat gets to 0 solo
305.0888492977741: tugBoat picks tanker #34 who arrived at 305.0765698119592
306.1983310413955: tugBoat leaves tanker #34 in the ducks
306.1983310413955: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (312.32683106870184, 35). Next tanker to finish loading: (315.053714264471, 33)
306.1983310413955: tugBoat has nothing to do. Let's wait in 1
312.32683106870184: tugBoat ready to work.
312.32683106870184: tugBoat leaves 1 solo
313.2796884598302: tugBoat gets to 0 solo
313.2796884598302: tugBoat picks tanker #35 who arrived at 312.32683106870184
314.99855965814646: tugBoat leaves tanker #35 in the ducks
314.99855965814646: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (315.7930034584873, 36). Next tanker to finish loading: (315.053714264471, 33)
314.99855965814646: tugBoat has nothing to do. Let's wait in 1
315.053714264471: tugBoat ready to work.
315.053714264471: tugBoat picks tanker #33, who spend 14.725044653940195 hours loading from the docks
316.13030623221294: tugBoat says gb to tanker #33 at the harbor
316.13030623221294: tugBoat picks tanker #36 who arrived at 315.7930034584873
318.30720118100675: tugBoat leaves tanker #36 in the ducks
318.30720118100675: tugBoat picks tanker #34, who spend 12.014828523556934 hours loading from the docks
318.9384311397961: tugBoat says gb to tanker #34 at the harbor
318.9384311397961: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (327.66924362524685, 37). Next tanker to finish loading: (332.29210806876483, 35)
318.9384311397961: tugBoat has nothing to do. Let's wait in 0
327.66924362524685: tugBoat ready to work.
327.66924362524685: tugBoat picks tanker #37 who arrived at 327.66924362524685
327.9167671322886: tugBoat leaves tanker #37 in the ducks
327.9167671322886: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (331.6404682903159, 38). Next tanker to finish loading: (332.29210806876483, 35)
327.9167671322886: tugBoat has nothing to do. Let's wait in 1
332.29210806876483: tugBoat ready to work.
332.29210806876483: tugBoat picks tanker #35, who spend 17.293548410618378 hours loading from the docks
332.38458871541314: tugBoat says gb to tanker #35 at the harbor
332.38458871541314: tugBoat picks tanker #38 who arrived at 331.6404682903159
336.6891746117582: tugBoat leaves tanker #38 in the ducks
336.6891746117582: tugBoat picks tanker #37, who spend 8.745070533572724 hours loading from the docks
337.70024240319896: tugBoat says gb to tanker #37 at the harbor
337.70024240319896: tugBoat picks tanker #39 who arrived at 336.96375760101523
340.39359854271646: tugBoat leaves tanker #39 in the ducks
340.39359854271646: tugBoat picks tanker #36, who spend 18.822387823034962 hours loading from the docks
344.7173074964194: tugBoat says gb to tanker #36 at the harbor
344.7173074964194: tugBoat picks tanker #40 who arrived at 337.54424716228647
347.24299827252247: tugBoat leaves tanker #40 in the ducks
347.24299827252247: tugBoat picks tanker #38, who spend 7.065342953741151 hours loading from the docks
347.625251643624: tugBoat says gb to tanker #38 at the harbor
347.625251643624: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (364.47573160647704, 41). Next tanker to finish loading: (359.70465628850127, 39)
347.625251643624: tugBoat has nothing to do. Let's wait in 0
359.70465628850127: tugBoat ready to work.
359.70465628850127: tugBoat leaves 0 solo
359.7937273298184: tugBoat gets to 1 solo
359.7937273298184: tugBoat picks tanker #39, who spend 19.311057745784815 hours loading from the docks
362.09452748269825: tugBoat says gb to tanker #39 at the harbor
362.09452748269825: tugBoat leaves 0 solo
362.1734972474622: tugBoat gets to 1 solo
362.1734972474622: tugBoat picks tanker #40, who spend 14.304708692719782 hours loading from the docks
363.02752804888644: tugBoat says gb to tanker #40 at the harbor
363.02752804888644: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (364.47573160647704, 41). Next tanker to finish loading: -1
363.02752804888644: tugBoat has nothing to do. Let's wait in 0
364.47573160647704: tugBoat ready to work.
364.47573160647704: tugBoat picks tanker #41 who arrived at 364.47573160647704
369.514537809333: tugBoat leaves tanker #41 in the ducks
369.514537809333: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (396.58412968383766, 42). Next tanker to finish loading: (389.4009076021215, 41)
369.514537809333: tugBoat has nothing to do. Let's wait in 1
389.4009076021215: tugBoat ready to work.
389.4009076021215: tugBoat picks tanker #41, who spend 19.886369792788496 hours loading from the docks
392.64099308288286: tugBoat says gb to tanker #41 at the harbor
392.64099308288286: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (396.58412968383766, 42). Next tanker to finish loading: -1
392.64099308288286: tugBoat has nothing to do. Let's wait in 0
396.58412968383766: tugBoat ready to work.
396.58412968383766: tugBoat picks tanker #42 who arrived at 396.58412968383766
396.6473629532023: tugBoat leaves tanker #42 in the ducks
396.6473629532023: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (397.02363556892436, 43). Next tanker to finish loading: (414.9573723731797, 42)
396.6473629532023: tugBoat has nothing to do. Let's wait in 1
397.02363556892436: tugBoat ready to work.
397.02363556892436: tugBoat leaves 1 solo
397.3314635623067: tugBoat gets to 0 solo
397.3314635623067: tugBoat picks tanker #43 who arrived at 397.02363556892436
398.1098105734049: tugBoat leaves tanker #43 in the ducks
398.1098105734049: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (414.42100639542036, 44). Next tanker to finish loading: (414.4490560014248, 43)
398.1098105734049: tugBoat has nothing to do. Let's wait in 1
414.42100639542036: tugBoat ready to work.
414.42100639542036: tugBoat leaves 1 solo
414.439959845707: tugBoat gets to 0 solo
414.439959845707: tugBoat picks tanker #44 who arrived at 414.42100639542036
418.7697589459253: tugBoat leaves tanker #44 in the ducks
418.7697589459253: tugBoat picks tanker #43, who spend 16.339245428019908 hours loading from the docks
418.84930993128285: tugBoat says gb to tanker #43 at the harbor
418.84930993128285: tugBoat leaves 0 solo
419.56859746586167: tugBoat gets to 1 solo
419.56859746586167: tugBoat picks tanker #42, who spend 18.310009419977426 hours loading from the docks
420.5707319078646: tugBoat says gb to tanker #42 at the harbor
420.5707319078646: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (421.8227060640186, 45). Next tanker to finish loading: (433.04456338362286, 44)
420.5707319078646: tugBoat has nothing to do. Let's wait in 0
421.8227060640186: tugBoat ready to work.
421.8227060640186: tugBoat picks tanker #45 who arrived at 421.8227060640186
425.4082358788028: tugBoat leaves tanker #45 in the ducks
425.4082358788028: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (435.96305693060907, 46). Next tanker to finish loading: (433.04456338362286, 44)
425.4082358788028: tugBoat has nothing to do. Let's wait in 1
433.04456338362286: tugBoat ready to work.
433.04456338362286: tugBoat picks tanker #44, who spend 14.274804437697556 hours loading from the docks
434.52837269701: tugBoat says gb to tanker #44 at the harbor
434.52837269701: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (435.96305693060907, 46). Next tanker to finish loading: (434.94670813314053, 45)
434.52837269701: tugBoat has nothing to do. Let's wait in 0
434.94670813314053: tugBoat ready to work.
434.94670813314053: tugBoat leaves 0 solo
435.0352955933093: tugBoat gets to 1 solo
435.0352955933093: tugBoat picks tanker #45, who spend 9.53847225433772 hours loading from the docks
436.12205562687296: tugBoat says gb to tanker #45 at the harbor
436.12205562687296: tugBoat picks tanker #46 who arrived at 435.96305693060907
438.02100779151516: tugBoat leaves tanker #46 in the ducks
438.02100779151516: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (438.5028734390015, 47). Next tanker to finish loading: (447.42858025852956, 46)
438.02100779151516: tugBoat has nothing to do. Let's wait in 1
438.5028734390015: tugBoat ready to work.
438.5028734390015: tugBoat leaves 1 solo
438.5091441439123: tugBoat gets to 0 solo
438.5091441439123: tugBoat picks tanker #47 who arrived at 438.5028734390015
440.09709770534056: tugBoat leaves tanker #47 in the ducks
440.09709770534056: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (441.97847625496206, 48). Next tanker to finish loading: (447.42858025852956, 46)
440.09709770534056: tugBoat has nothing to do. Let's wait in 1
441.97847625496206: tugBoat ready to work.
441.97847625496206: tugBoat leaves 1 solo
442.0445860668368: tugBoat gets to 0 solo
442.0445860668368: tugBoat picks tanker #48 who arrived at 441.97847625496206
444.50684976410264: tugBoat leaves tanker #48 in the ducks
444.50684976410264: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (445.0145038628636, 49). Next tanker to finish loading: (447.42858025852956, 46)
444.50684976410264: tugBoat has nothing to do. Let's wait in 1
447.42858025852956: tugBoat ready to work.
447.42858025852956: tugBoat picks tanker #46, who spend 9.4075724670144 hours loading from the docks
447.5665267751732: tugBoat says gb to tanker #46 at the harbor
447.5665267751732: tugBoat picks tanker #49 who arrived at 445.0145038628636
449.97852588848235: tugBoat leaves tanker #49 in the ducks
449.97852588848235: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (447.5578118472662, 50). Next tanker to finish loading: (450.8990182617563, 47)
449.97852588848235: tugBoat has nothing to do. Let's wait in 1
450.8990182617563: tugBoat ready to work.
450.8990182617563: tugBoat picks tanker #47, who spend 10.801920556415734 hours loading from the docks
453.03469609251374: tugBoat says gb to tanker #47 at the harbor
453.03469609251374: tugBoat picks tanker #50 who arrived at 447.5578118472662
453.9213565364504: tugBoat leaves tanker #50 in the ducks
453.9213565364504: tugBoat picks tanker #48, who spend 9.199742832162677 hours loading from the docks
454.14787159859867: tugBoat says gb to tanker #48 at the harbor
454.14787159859867: tugBoat picks tanker #51 who arrived at 448.8626735636971
455.59292692918103: tugBoat leaves tanker #51 in the ducks
455.59292692918103: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (455.82916119870265, 52). Next tanker to finish loading: (461.0043335519752, 50)
455.59292692918103: tugBoat has nothing to do. Let's wait in 1
461.0043335519752: tugBoat ready to work.
461.0043335519752: tugBoat picks tanker #50, who spend 7.0829770155248255 hours loading from the docks
461.021563241276: tugBoat says gb to tanker #50 at the harbor
461.021563241276: tugBoat picks tanker #52 who arrived at 455.82916119870265
462.9270665016998: tugBoat leaves tanker #52 in the ducks
462.9270665016998: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (468.92456492014486, 53). Next tanker to finish loading: (467.40411399706625, 49)
462.9270665016998: tugBoat has nothing to do. Let's wait in 1
467.40411399706625: tugBoat ready to work.
467.40411399706625: tugBoat picks tanker #49, who spend 17.42558810858387 hours loading from the docks
467.4394668310271: tugBoat says gb to tanker #49 at the harbor
467.4394668310271: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (468.92456492014486, 53). Next tanker to finish loading: (474.4058565058947, 51)
467.4394668310271: tugBoat has nothing to do. Let's wait in 0
468.92456492014486: tugBoat ready to work.
468.92456492014486: tugBoat picks tanker #53 who arrived at 468.92456492014486
470.36479023729424: tugBoat leaves tanker #53 in the ducks
470.36479023729424: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (471.1052509533765, 54). Next tanker to finish loading: (474.4058565058947, 51)
470.36479023729424: tugBoat has nothing to do. Let's wait in 1
474.4058565058947: tugBoat ready to work.
474.4058565058947: tugBoat picks tanker #51, who spend 18.81292957671366 hours loading from the docks
474.458641407857: tugBoat says gb to tanker #51 at the harbor
474.458641407857: tugBoat picks tanker #54 who arrived at 471.1052509533765
474.7422108392409: tugBoat leaves tanker #54 in the ducks
474.7422108392409: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (487.47174079513024, 55). Next tanker to finish loading: (476.6061072469113, 52)
474.7422108392409: tugBoat has nothing to do. Let's wait in 1
476.6061072469113: tugBoat ready to work.
476.6061072469113: tugBoat picks tanker #52, who spend 13.67904074521148 hours loading from the docks
478.0109724017358: tugBoat says gb to tanker #52 at the harbor
478.0109724017358: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (487.47174079513024, 55). Next tanker to finish loading: (482.319022436093, 54)
478.0109724017358: tugBoat has nothing to do. Let's wait in 0
482.319022436093: tugBoat ready to work.
482.319022436093: tugBoat leaves 0 solo
482.4484928505706: tugBoat gets to 1 solo
482.4484928505706: tugBoat picks tanker #54, who spend 7.576811596852086 hours loading from the docks
487.22301885717155: tugBoat says gb to tanker #54 at the harbor
487.22301885717155: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (487.47174079513024, 55). Next tanker to finish loading: (487.5448284135574, 53)
487.22301885717155: tugBoat has nothing to do. Let's wait in 0
487.47174079513024: tugBoat ready to work.
487.47174079513024: tugBoat picks tanker #55 who arrived at 487.47174079513024
487.68584601364154: tugBoat leaves tanker #55 in the ducks
487.68584601364154: tugBoat picks tanker #53, who spend 17.18003817626318 hours loading from the docks
490.4605374726512: tugBoat says gb to tanker #53 at the harbor
490.4605374726512: tugBoat picks tanker #56 who arrived at 487.8098538563944
492.33722151243666: tugBoat leaves tanker #56 in the ducks
492.33722151243666: tugBoat leaves 1 solo
492.34834327090635: tugBoat gets to 0 solo
492.34834327090635: tugBoat picks tanker #57 who arrived at 489.11534842961527
493.7173437672626: tugBoat leaves tanker #57 in the ducks
493.7173437672626: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (491.3927641491658, 58). Next tanker to finish loading: (499.6343002575887, 56)
493.7173437672626: tugBoat has nothing to do. Let's wait in 1
499.6343002575887: tugBoat ready to work.
499.6343002575887: tugBoat picks tanker #56, who spend 7.2970787451520405 hours loading from the docks
501.1259198854392: tugBoat says gb to tanker #56 at the harbor
501.1259198854392: tugBoat picks tanker #58 who arrived at 491.3927641491658
501.182669297719: tugBoat leaves tanker #58 in the ducks
501.182669297719: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (492.1368936688283, 59). Next tanker to finish loading: (507.24508474704425, 55)
501.182669297719: tugBoat has nothing to do. Let's wait in 1
507.24508474704425: tugBoat ready to work.
507.24508474704425: tugBoat picks tanker #55, who spend 19.55923873340271 hours loading from the docks
507.625572454233: tugBoat says gb to tanker #55 at the harbor
507.625572454233: tugBoat picks tanker #59 who arrived at 492.1368936688283
513.2638757209713: tugBoat leaves tanker #59 in the ducks
513.2638757209713: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (499.3738796221387, 60). Next tanker to finish loading: (513.9900554612055, 57)
513.2638757209713: tugBoat has nothing to do. Let's wait in 1
513.9900554612055: tugBoat ready to work.
513.9900554612055: tugBoat picks tanker #57, who spend 20.272711693942917 hours loading from the docks
514.3334542826651: tugBoat says gb to tanker #57 at the harbor
514.3334542826651: tugBoat picks tanker #60 who arrived at 499.3738796221387
516.6555335896875: tugBoat leaves tanker #60 in the ducks
516.6555335896875: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (501.9475085534413, 61). Next tanker to finish loading: (517.2278082681862, 58)
516.6555335896875: tugBoat has nothing to do. Let's wait in 1
517.2278082681862: tugBoat ready to work.
517.2278082681862: tugBoat picks tanker #58, who spend 16.045138970467185 hours loading from the docks
517.4106322514201: tugBoat says gb to tanker #58 at the harbor
517.4106322514201: tugBoat picks tanker #61 who arrived at 501.9475085534413
517.773769301536: tugBoat leaves tanker #61 in the ducks
517.773769301536: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (503.7006575858663, 62). Next tanker to finish loading: (532.3242725514598, 59)
517.773769301536: tugBoat has nothing to do. Let's wait in 1
532.3242725514598: tugBoat ready to work.
532.3242725514598: tugBoat picks tanker #59, who spend 19.06039683048844 hours loading from the docks
533.5720776106981: tugBoat says gb to tanker #59 at the harbor
533.5720776106981: tugBoat picks tanker #62 who arrived at 503.7006575858663
534.8483211010318: tugBoat leaves tanker #62 in the ducks
534.8483211010318: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (516.9758182236388, 63). Next tanker to finish loading: (536.591723142932, 61)
534.8483211010318: tugBoat has nothing to do. Let's wait in 1
536.591723142932: tugBoat ready to work.
536.591723142932: tugBoat picks tanker #61, who spend 18.817953841395916 hours loading from the docks
538.0194459415289: tugBoat says gb to tanker #61 at the harbor
538.0194459415289: tugBoat picks tanker #63 who arrived at 516.9758182236388
539.1385473676568: tugBoat leaves tanker #63 in the ducks
539.1385473676568: tugBoat picks tanker #60, who spend 20.064732003023146 hours loading from the docks
540.5344147839306: tugBoat says gb to tanker #60 at the harbor
540.5344147839306: tugBoat picks tanker #64 who arrived at 522.8327555654187
541.5021873222466: tugBoat leaves tanker #64 in the ducks
541.5021873222466: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (524.3115293402586, 65). Next tanker to finish loading: (554.4908767041778, 62)
541.5021873222466: tugBoat has nothing to do. Let's wait in 1
554.4908767041778: tugBoat ready to work.
554.4908767041778: tugBoat picks tanker #62, who spend 19.642555603145947 hours loading from the docks
554.5624536871856: tugBoat says gb to tanker #62 at the harbor
554.5624536871856: tugBoat picks tanker #65 who arrived at 524.3115293402586
556.755928880761: tugBoat leaves tanker #65 in the ducks
556.755928880761: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (525.5528188759446, 66). Next tanker to finish loading: (558.2713992384633, 64)
556.755928880761: tugBoat has nothing to do. Let's wait in 1
558.2713992384633: tugBoat ready to work.
558.2713992384633: tugBoat picks tanker #64, who spend 16.769211916216648 hours loading from the docks
558.8272866377804: tugBoat says gb to tanker #64 at the harbor
558.8272866377804: tugBoat picks tanker #66 who arrived at 525.5528188759446
558.9376254615327: tugBoat leaves tanker #66 in the ducks
558.9376254615327: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (528.1614902095394, 67). Next tanker to finish loading: (559.788711895709, 63)
558.9376254615327: tugBoat has nothing to do. Let's wait in 1
559.788711895709: tugBoat ready to work.
559.788711895709: tugBoat picks tanker #63, who spend 20.65016452805224 hours loading from the docks
560.8638065356837: tugBoat says gb to tanker #63 at the harbor
560.8638065356837: tugBoat picks tanker #67 who arrived at 528.1614902095394
561.2217744542502: tugBoat leaves tanker #67 in the ducks
561.2217744542502: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (536.5391909353795, 68). Next tanker to finish loading: (566.2050862233552, 65)
561.2217744542502: tugBoat has nothing to do. Let's wait in 1
566.2050862233552: tugBoat ready to work.
566.2050862233552: tugBoat picks tanker #65, who spend 9.449157342594246 hours loading from the docks
567.0522397256045: tugBoat says gb to tanker #65 at the harbor
567.0522397256045: tugBoat picks tanker #68 who arrived at 536.5391909353795
568.7286230529115: tugBoat leaves tanker #68 in the ducks
568.7286230529115: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (541.9075244723815, 69). Next tanker to finish loading: (572.0921194624478, 66)
568.7286230529115: tugBoat has nothing to do. Let's wait in 1
572.0921194624478: tugBoat ready to work.
572.0921194624478: tugBoat picks tanker #66, who spend 13.154494000915172 hours loading from the docks
574.871554983494: tugBoat says gb to tanker #66 at the harbor
574.871554983494: tugBoat picks tanker #69 who arrived at 541.9075244723815
575.5780321508043: tugBoat leaves tanker #69 in the ducks
575.5780321508043: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (549.1815990151031, 70). Next tanker to finish loading: (581.5375837234134, 67)
575.5780321508043: tugBoat has nothing to do. Let's wait in 1
581.5375837234134: tugBoat ready to work.
581.5375837234134: tugBoat picks tanker #67, who spend 20.315809269163168 hours loading from the docks
583.3837062335839: tugBoat says gb to tanker #67 at the harbor
583.3837062335839: tugBoat picks tanker #70 who arrived at 549.1815990151031
583.7276642980959: tugBoat leaves tanker #70 in the ducks
583.7276642980959: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (550.1219391547241, 71). Next tanker to finish loading: (586.2418973034252, 68)
583.7276642980959: tugBoat has nothing to do. Let's wait in 1
586.2418973034252: tugBoat ready to work.
586.2418973034252: tugBoat picks tanker #68, who spend 17.513274250513604 hours loading from the docks
586.429395552276: tugBoat says gb to tanker #68 at the harbor
586.429395552276: tugBoat picks tanker #71 who arrived at 550.1219391547241
588.4349074961438: tugBoat leaves tanker #71 in the ducks
588.4349074961438: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (556.5114111720304, 72). Next tanker to finish loading: (592.8699204801231, 69)
588.4349074961438: tugBoat has nothing to do. Let's wait in 1
592.8699204801231: tugBoat ready to work.
592.8699204801231: tugBoat picks tanker #69, who spend 17.291888329318848 hours loading from the docks
596.18991574166: tugBoat says gb to tanker #69 at the harbor
596.18991574166: tugBoat picks tanker #72 who arrived at 556.5114111720304
599.1126901872865: tugBoat leaves tanker #72 in the ducks
599.1126901872865: tugBoat picks tanker #71, who spend 8.455701759430097 hours loading from the docks
600.1756537726588: tugBoat says gb to tanker #71 at the harbor
600.1756537726588: tugBoat picks tanker #73 who arrived at 557.3024934667238
600.7665161388709: tugBoat leaves tanker #73 in the ducks
600.7665161388709: tugBoat picks tanker #70, who spend 15.906705474759459 hours loading from the docks
601.0352799039757: tugBoat says gb to tanker #70 at the harbor
601.0352799039757: tugBoat picks tanker #74 who arrived at 568.4127216049066
603.7727391100694: tugBoat leaves tanker #74 in the ducks
603.7727391100694: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (571.2070717155486, 75). Next tanker to finish loading: (611.4776446759391, 73)
603.7727391100694: tugBoat has nothing to do. Let's wait in 1
611.4776446759391: tugBoat ready to work.
611.4776446759391: tugBoat picks tanker #73, who spend 10.711128537068273 hours loading from the docks
612.123966957684: tugBoat says gb to tanker #73 at the harbor
612.123966957684: tugBoat picks tanker #75 who arrived at 571.2070717155486
618.502692481827: tugBoat leaves tanker #75 in the ducks
618.502692481827: tugBoat picks tanker #74, who spend 13.819223958101027 hours loading from the docks
621.7422129358093: tugBoat says gb to tanker #74 at the harbor
621.7422129358093: tugBoat picks tanker #76 who arrived at 580.9017663379688
622.0466814476749: tugBoat leaves tanker #76 in the ducks
622.0466814476749: tugBoat picks tanker #72, who spend 18.55491731530273 hours loading from the docks
623.7149726622876: tugBoat says gb to tanker #72 at the harbor
623.7149726622876: tugBoat picks tanker #77 who arrived at 586.7110177487873
624.0692610565055: tugBoat leaves tanker #77 in the ducks
624.0692610565055: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (596.2359617280902, 78). Next tanker to finish loading: (632.6385100260879, 77)
624.0692610565055: tugBoat has nothing to do. Let's wait in 1
632.6385100260879: tugBoat ready to work.
632.6385100260879: tugBoat picks tanker #77, who spend 8.56924896958242 hours loading from the docks
633.5519968308319: tugBoat says gb to tanker #77 at the harbor
633.5519968308319: tugBoat picks tanker #78 who arrived at 596.2359617280902
636.4400613570616: tugBoat leaves tanker #78 in the ducks
636.4400613570616: tugBoat picks tanker #75, who spend 16.78598890339959 hours loading from the docks
637.3348426531782: tugBoat says gb to tanker #75 at the harbor
637.3348426531782: tugBoat picks tanker #79 who arrived at 597.6737943891294
637.6507468329681: tugBoat leaves tanker #79 in the ducks
637.6507468329681: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (600.3000284187993, 80). Next tanker to finish loading: (640.0235906679079, 76)
637.6507468329681: tugBoat has nothing to do. Let's wait in 1
640.0235906679079: tugBoat ready to work.
640.0235906679079: tugBoat picks tanker #76, who spend 17.976909220232944 hours loading from the docks
641.3883850635036: tugBoat says gb to tanker #76 at the harbor
641.3883850635036: tugBoat picks tanker #80 who arrived at 600.3000284187993
641.3918806168911: tugBoat leaves tanker #80 in the ducks
641.3918806168911: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (611.1127695327541, 81). Next tanker to finish loading: (653.9176766142475, 78)
641.3918806168911: tugBoat has nothing to do. Let's wait in 1
653.9176766142475: tugBoat ready to work.
653.9176766142475: tugBoat picks tanker #78, who spend 17.477615257185906 hours loading from the docks
655.0336036908863: tugBoat says gb to tanker #78 at the harbor
655.0336036908863: tugBoat picks tanker #81 who arrived at 611.1127695327541
657.7126067363031: tugBoat leaves tanker #81 in the ducks
657.7126067363031: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (622.8942484991904, 82). Next tanker to finish loading: (657.9704203015347, 79)
657.7126067363031: tugBoat has nothing to do. Let's wait in 1
657.9704203015347: tugBoat ready to work.
657.9704203015347: tugBoat picks tanker #79, who spend 20.319673468566496 hours loading from the docks
658.072378845917: tugBoat says gb to tanker #79 at the harbor
658.072378845917: tugBoat picks tanker #82 who arrived at 622.8942484991904
658.0988792763872: tugBoat leaves tanker #82 in the ducks
658.0988792763872: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (624.138493046008, 83). Next tanker to finish loading: (661.923870831539, 80)
658.0988792763872: tugBoat has nothing to do. Let's wait in 1
661.923870831539: tugBoat ready to work.
661.923870831539: tugBoat picks tanker #80, who spend 20.53199021464794 hours loading from the docks
662.2392587098285: tugBoat says gb to tanker #80 at the harbor
662.2392587098285: tugBoat picks tanker #83 who arrived at 624.138493046008
663.1698054990816: tugBoat leaves tanker #83 in the ducks
663.1698054990816: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (633.0453143192333, 84). Next tanker to finish loading: (671.9355345090108, 82)
663.1698054990816: tugBoat has nothing to do. Let's wait in 1
671.9355345090108: tugBoat ready to work.
671.9355345090108: tugBoat picks tanker #82, who spend 13.836655232623674 hours loading from the docks
674.7890858935281: tugBoat says gb to tanker #82 at the harbor
674.7890858935281: tugBoat picks tanker #84 who arrived at 633.0453143192333
674.9689267347243: tugBoat leaves tanker #84 in the ducks
674.9689267347243: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (646.1621798396542, 85). Next tanker to finish loading: (679.777594404462, 83)
674.9689267347243: tugBoat has nothing to do. Let's wait in 1
679.777594404462: tugBoat ready to work.
679.777594404462: tugBoat picks tanker #83, who spend 16.607788905380392 hours loading from the docks
679.9370945288192: tugBoat says gb to tanker #83 at the harbor
679.9370945288192: tugBoat picks tanker #85 who arrived at 646.1621798396542
680.1108265097917: tugBoat leaves tanker #85 in the ducks
680.1108265097917: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (657.583596717158, 86). Next tanker to finish loading: (680.2525940961107, 81)
680.1108265097917: tugBoat has nothing to do. Let's wait in 1
680.2525940961107: tugBoat ready to work.
680.2525940961107: tugBoat picks tanker #81, who spend 22.539987359807572 hours loading from the docks
680.4081587155739: tugBoat says gb to tanker #81 at the harbor
680.4081587155739: tugBoat picks tanker #86 who arrived at 657.583596717158
685.8168170416856: tugBoat leaves tanker #86 in the ducks
685.8168170416856: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (660.5105114874038, 87). Next tanker to finish loading: (690.1903612915839, 84)
685.8168170416856: tugBoat has nothing to do. Let's wait in 1
690.1903612915839: tugBoat ready to work.
690.1903612915839: tugBoat picks tanker #84, who spend 15.221434556859696 hours loading from the docks
690.7959151781292: tugBoat says gb to tanker #84 at the harbor
690.7959151781292: tugBoat picks tanker #87 who arrived at 660.5105114874038
690.8283224937567: tugBoat leaves tanker #87 in the ducks
690.8283224937567: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (668.537108798796, 88). Next tanker to finish loading: (693.9413806264314, 86)
690.8283224937567: tugBoat has nothing to do. Let's wait in 1
693.9413806264314: tugBoat ready to work.
693.9413806264314: tugBoat picks tanker #86, who spend 8.124563584745783 hours loading from the docks
694.7960357085148: tugBoat says gb to tanker #86 at the harbor
694.7960357085148: tugBoat picks tanker #88 who arrived at 668.537108798796
694.8442600312376: tugBoat leaves tanker #88 in the ducks
694.8442600312376: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (671.3104018949442, 89). Next tanker to finish loading: (697.4874476692099, 85)
694.8442600312376: tugBoat has nothing to do. Let's wait in 1
697.4874476692099: tugBoat ready to work.
697.4874476692099: tugBoat picks tanker #85, who spend 17.376621159418242 hours loading from the docks
698.8423507152294: tugBoat says gb to tanker #85 at the harbor
698.8423507152294: tugBoat picks tanker #89 who arrived at 671.3104018949442
699.6158292177563: tugBoat leaves tanker #89 in the ducks
699.6158292177563: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (674.0113159333708, 90). Next tanker to finish loading: (703.5397583103783, 88)
699.6158292177563: tugBoat has nothing to do. Let's wait in 1
703.5397583103783: tugBoat ready to work.
703.5397583103783: tugBoat picks tanker #88, who spend 8.695498279140727 hours loading from the docks
703.5839304523614: tugBoat says gb to tanker #88 at the harbor
703.5839304523614: tugBoat picks tanker #90 who arrived at 674.0113159333708
706.675692490987: tugBoat leaves tanker #90 in the ducks
706.675692490987: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (674.3065980789139, 91). Next tanker to finish loading: (707.2184118867096, 87)
706.675692490987: tugBoat has nothing to do. Let's wait in 1
707.2184118867096: tugBoat ready to work.
707.2184118867096: tugBoat picks tanker #87, who spend 16.390089392952998 hours loading from the docks
707.9069202324855: tugBoat says gb to tanker #87 at the harbor
707.9069202324855: tugBoat picks tanker #91 who arrived at 674.3065980789139
708.6915169804142: tugBoat leaves tanker #91 in the ducks
708.6915169804142: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (675.264364399579, 92). Next tanker to finish loading: (715.9693365239795, 90)
708.6915169804142: tugBoat has nothing to do. Let's wait in 1
715.9693365239795: tugBoat ready to work.
715.9693365239795: tugBoat picks tanker #90, who spend 9.293644032992448 hours loading from the docks
716.6235410146583: tugBoat says gb to tanker #90 at the harbor
716.6235410146583: tugBoat picks tanker #92 who arrived at 675.264364399579
716.8506769403763: tugBoat leaves tanker #92 in the ducks
716.8506769403763: tugBoat picks tanker #91, who spend 7.420046184689619 hours loading from the docks
717.2164212519042: tugBoat says gb to tanker #91 at the harbor
717.2164212519042: tugBoat picks tanker #93 who arrived at 676.4854228819285
719.3484714900262: tugBoat leaves tanker #93 in the ducks
719.3484714900262: tugBoat picks tanker #89, who spend 16.98993940696139 hours loading from the docks
721.0856396675673: tugBoat says gb to tanker #89 at the harbor
721.0856396675673: tugBoat picks tanker #94 who arrived at 676.9801938610528
723.4905399137514: tugBoat leaves tanker #94 in the ducks
723.4905399137514: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (681.0540320649371, 95). Next tanker to finish loading: (730.223353618204, 93)
723.4905399137514: tugBoat has nothing to do. Let's wait in 1
730.223353618204: tugBoat ready to work.
730.223353618204: tugBoat picks tanker #93, who spend 10.874882128177745 hours loading from the docks
730.7971875808325: tugBoat says gb to tanker #93 at the harbor
730.7971875808325: tugBoat picks tanker #95 who arrived at 681.0540320649371
731.0854024566873: tugBoat leaves tanker #95 in the ducks
731.0854024566873: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (685.7273548511496, 96). Next tanker to finish loading: (731.1488163360306, 92)
731.0854024566873: tugBoat has nothing to do. Let's wait in 1
731.1488163360306: tugBoat ready to work.
731.1488163360306: tugBoat picks tanker #92, who spend 14.298139395654285 hours loading from the docks
731.2208936221193: tugBoat says gb to tanker #92 at the harbor
731.2208936221193: tugBoat picks tanker #96 who arrived at 685.7273548511496
733.8026537014149: tugBoat leaves tanker #96 in the ducks
733.8026537014149: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (693.0116652145787, 97). Next tanker to finish loading: (739.3842134759611, 95)
733.8026537014149: tugBoat has nothing to do. Let's wait in 1
739.3842134759611: tugBoat ready to work.
739.3842134759611: tugBoat picks tanker #95, who spend 8.298811019273838 hours loading from the docks
740.9313792608383: tugBoat says gb to tanker #95 at the harbor
740.9313792608383: tugBoat picks tanker #97 who arrived at 693.0116652145787
748.4001448352933: tugBoat leaves tanker #97 in the ducks
748.4001448352933: tugBoat picks tanker #94, who spend 17.722376798279395 hours loading from the docks
748.9629141790526: tugBoat says gb to tanker #94 at the harbor
748.9629141790526: tugBoat picks tanker #98 who arrived at 695.6305890483854
755.2989769527614: tugBoat leaves tanker #98 in the ducks
755.2989769527614: tugBoat picks tanker #96, who spend 18.19765324889711 hours loading from the docks
757.9776207327611: tugBoat says gb to tanker #96 at the harbor
757.9776207327611: tugBoat picks tanker #99 who arrived at 703.3404938871178
760.389586648508: tugBoat leaves tanker #99 in the ducks
760.389586648508: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (704.4277918343264, 100). Next tanker to finish loading: (765.9113799922079, 97)
760.389586648508: tugBoat has nothing to do. Let's wait in 1
765.9113799922079: tugBoat ready to work.
765.9113799922079: tugBoat picks tanker #97, who spend 17.51123515691464 hours loading from the docks
767.4343173482399: tugBoat says gb to tanker #97 at the harbor
767.4343173482399: tugBoat picks tanker #100 who arrived at 704.4277918343264
768.5403913162207: tugBoat leaves tanker #100 in the ducks
768.5403913162207: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (716.3306976654213, 101). Next tanker to finish loading: (769.1638047175011, 99)
768.5403913162207: tugBoat has nothing to do. Let's wait in 1
769.1638047175011: tugBoat ready to work.
769.1638047175011: tugBoat picks tanker #99, who spend 8.774218068993022 hours loading from the docks
769.333496415417: tugBoat says gb to tanker #99 at the harbor
769.333496415417: tugBoat picks tanker #101 who arrived at 716.3306976654213
769.7764718652397: tugBoat leaves tanker #101 in the ducks
769.7764718652397: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (722.7104120413014, 102). Next tanker to finish loading: (775.0838183517315, 98)
769.7764718652397: tugBoat has nothing to do. Let's wait in 1
775.0838183517315: tugBoat ready to work.
775.0838183517315: tugBoat picks tanker #98, who spend 19.78484139897 hours loading from the docks
776.5876002633543: tugBoat says gb to tanker #98 at the harbor
776.5876002633543: tugBoat picks tanker #102 who arrived at 722.7104120413014
777.4711629296164: tugBoat leaves tanker #102 in the ducks
777.4711629296164: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (732.8626002888367, 103). Next tanker to finish loading: (787.9724392129332, 100)
777.4711629296164: tugBoat has nothing to do. Let's wait in 1
787.9724392129332: tugBoat ready to work.
787.9724392129332: tugBoat picks tanker #100, who spend 19.432047896712408 hours loading from the docks
788.3849777942091: tugBoat says gb to tanker #100 at the harbor
788.3849777942091: tugBoat picks tanker #103 who arrived at 732.8626002888367
794.6722047371419: tugBoat leaves tanker #103 in the ducks
794.6722047371419: tugBoat picks tanker #101, who spend 22.998247401082097 hours loading from the docks
795.533781550683: tugBoat says gb to tanker #101 at the harbor
795.533781550683: tugBoat picks tanker #104 who arrived at 736.9548268607094
797.0244439371045: tugBoat leaves tanker #104 in the ducks
797.0244439371045: tugBoat picks tanker #102, who spend 19.32765018769831 hours loading from the docks
797.7750272154465: tugBoat says gb to tanker #102 at the harbor
797.7750272154465: tugBoat picks tanker #105 who arrived at 751.2193680439573
798.4128297724027: tugBoat leaves tanker #105 in the ducks
798.4128297724027: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (752.1852948406626, 106). Next tanker to finish loading: (806.6473870634783, 104)
798.4128297724027: tugBoat has nothing to do. Let's wait in 1
806.6473870634783: tugBoat ready to work.
806.6473870634783: tugBoat picks tanker #104, who spend 9.62294312637375 hours loading from the docks
808.5988775252689: tugBoat says gb to tanker #104 at the harbor
808.5988775252689: tugBoat picks tanker #106 who arrived at 752.1852948406626
809.0936978060807: tugBoat leaves tanker #106 in the ducks
809.0936978060807: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (753.4250474925908, 107). Next tanker to finish loading: (809.6349994479446, 105)
809.0936978060807: tugBoat has nothing to do. Let's wait in 1
809.6349994479446: tugBoat ready to work.
809.6349994479446: tugBoat picks tanker #105, who spend 11.222169675541885 hours loading from the docks
809.9732537497086: tugBoat says gb to tanker #105 at the harbor
809.9732537497086: tugBoat picks tanker #107 who arrived at 753.4250474925908
813.6740071036644: tugBoat leaves tanker #107 in the ducks
813.6740071036644: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (760.5559921055772, 108). Next tanker to finish loading: (814.0461746510391, 103)
813.6740071036644: tugBoat has nothing to do. Let's wait in 1
814.0461746510391: tugBoat ready to work.
814.0461746510391: tugBoat picks tanker #103, who spend 19.373969913897195 hours loading from the docks
816.2323489614522: tugBoat says gb to tanker #103 at the harbor
816.2323489614522: tugBoat picks tanker #108 who arrived at 760.5559921055772
816.7080679529615: tugBoat leaves tanker #108 in the ducks
816.7080679529615: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (767.1129387264486, 109). Next tanker to finish loading: (825.6498963393828, 107)
816.7080679529615: tugBoat has nothing to do. Let's wait in 1
825.6498963393828: tugBoat ready to work.
825.6498963393828: tugBoat picks tanker #107, who spend 11.975889235718494 hours loading from the docks
826.124331168024: tugBoat says gb to tanker #107 at the harbor
826.124331168024: tugBoat picks tanker #109 who arrived at 767.1129387264486
826.8721499257084: tugBoat leaves tanker #109 in the ducks
826.8721499257084: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (768.0870843759795, 110). Next tanker to finish loading: (827.715448387188, 106)
826.8721499257084: tugBoat has nothing to do. Let's wait in 1
827.715448387188: tugBoat ready to work.
827.715448387188: tugBoat picks tanker #106, who spend 18.621750581107236 hours loading from the docks
827.7282653425035: tugBoat says gb to tanker #106 at the harbor
827.7282653425035: tugBoat picks tanker #110 who arrived at 768.0870843759795
827.8329238015307: tugBoat leaves tanker #110 in the ducks
827.8329238015307: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (770.3984618393312, 111). Next tanker to finish loading: (836.0618896392323, 108)
827.8329238015307: tugBoat has nothing to do. Let's wait in 1
836.0618896392323: tugBoat ready to work.
836.0618896392323: tugBoat picks tanker #108, who spend 19.35382168627072 hours loading from the docks
836.310342369904: tugBoat says gb to tanker #108 at the harbor
836.310342369904: tugBoat picks tanker #111 who arrived at 770.3984618393312
836.6694373921506: tugBoat leaves tanker #111 in the ducks
836.6694373921506: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (771.6306801436633, 112). Next tanker to finish loading: (839.2045681227828, 109)
836.6694373921506: tugBoat has nothing to do. Let's wait in 1
839.2045681227828: tugBoat ready to work.
839.2045681227828: tugBoat picks tanker #109, who spend 12.332418197074439 hours loading from the docks
840.1422861526562: tugBoat says gb to tanker #109 at the harbor
840.1422861526562: tugBoat picks tanker #112 who arrived at 771.6306801436633
841.3066983353297: tugBoat leaves tanker #112 in the ducks
841.3066983353297: tugBoat picks tanker #110, who spend 11.93091946464842 hours loading from the docks
841.5466949089624: tugBoat says gb to tanker #110 at the harbor
841.5466949089624: tugBoat picks tanker #113 who arrived at 771.8040608254718
842.5390130864487: tugBoat leaves tanker #113 in the ducks
842.5390130864487: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (773.9591125677266, 114). Next tanker to finish loading: (856.7306964401632, 112)
842.5390130864487: tugBoat has nothing to do. Let's wait in 1
856.7306964401632: tugBoat ready to work.
856.7306964401632: tugBoat picks tanker #112, who spend 15.423998104833608 hours loading from the docks
858.2566451425799: tugBoat says gb to tanker #112 at the harbor
858.2566451425799: tugBoat picks tanker #114 who arrived at 773.9591125677266
859.752670311988: tugBoat leaves tanker #114 in the ducks
859.752670311988: tugBoat picks tanker #111, who spend 21.88802080659451 hours loading from the docks
860.622107616468: tugBoat says gb to tanker #111 at the harbor
860.622107616468: tugBoat picks tanker #115 who arrived at 784.2140501534939
861.4736157290563: tugBoat leaves tanker #115 in the ducks
861.4736157290563: tugBoat picks tanker #113, who spend 17.730562235254475 hours loading from the docks
863.1281819406541: tugBoat says gb to tanker #113 at the harbor
863.1281819406541: tugBoat picks tanker #116 who arrived at 793.2661125650276
865.2165983398884: tugBoat leaves tanker #116 in the ducks
865.2165983398884: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (813.3947349550219, 117). Next tanker to finish loading: (871.2404635667679, 114)
865.2165983398884: tugBoat has nothing to do. Let's wait in 1
871.2404635667679: tugBoat ready to work.
871.2404635667679: tugBoat picks tanker #114, who spend 11.487793254779845 hours loading from the docks
872.3234477237685: tugBoat says gb to tanker #114 at the harbor
872.3234477237685: tugBoat picks tanker #117 who arrived at 813.3947349550219
872.921498605641: tugBoat leaves tanker #117 in the ducks
872.921498605641: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (817.1372559988075, 118). Next tanker to finish loading: (875.5176879472026, 115)
872.921498605641: tugBoat has nothing to do. Let's wait in 1
875.5176879472026: tugBoat ready to work.
875.5176879472026: tugBoat picks tanker #115, who spend 14.044072218146315 hours loading from the docks
877.0301561108838: tugBoat says gb to tanker #115 at the harbor
877.0301561108838: tugBoat picks tanker #118 who arrived at 817.1372559988075
879.1827877064928: tugBoat leaves tanker #118 in the ducks
879.1827877064928: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (827.4101241535833, 119). Next tanker to finish loading: (883.7623372125549, 116)
879.1827877064928: tugBoat has nothing to do. Let's wait in 1
883.7623372125549: tugBoat ready to work.
883.7623372125549: tugBoat picks tanker #116, who spend 18.545738872666554 hours loading from the docks
883.8637149800763: tugBoat says gb to tanker #116 at the harbor
883.8637149800763: tugBoat picks tanker #119 who arrived at 827.4101241535833
886.0578227556709: tugBoat leaves tanker #119 in the ducks
886.0578227556709: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (828.3836576054147, 120). Next tanker to finish loading: (889.1881727367942, 117)
886.0578227556709: tugBoat has nothing to do. Let's wait in 1
889.1881727367942: tugBoat ready to work.
889.1881727367942: tugBoat picks tanker #117, who spend 16.26667413115315 hours loading from the docks
889.9520596488003: tugBoat says gb to tanker #117 at the harbor
889.9520596488003: tugBoat picks tanker #120 who arrived at 828.3836576054147
891.3919967721378: tugBoat leaves tanker #120 in the ducks
891.3919967721378: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (832.8857314098236, 121). Next tanker to finish loading: (897.7665931126373, 119)
891.3919967721378: tugBoat has nothing to do. Let's wait in 1
897.7665931126373: tugBoat ready to work.
897.7665931126373: tugBoat picks tanker #119, who spend 11.7087703569664 hours loading from the docks
898.0791308716263: tugBoat says gb to tanker #119 at the harbor
898.0791308716263: tugBoat picks tanker #121 who arrived at 832.8857314098236
900.5344317054511: tugBoat leaves tanker #121 in the ducks
900.5344317054511: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (833.1889360340564, 122). Next tanker to finish loading: (901.5347347438951, 118)
900.5344317054511: tugBoat has nothing to do. Let's wait in 1
901.5347347438951: tugBoat ready to work.
901.5347347438951: tugBoat picks tanker #118, who spend 22.35194703740227 hours loading from the docks
901.9921305141389: tugBoat says gb to tanker #118 at the harbor
901.9921305141389: tugBoat picks tanker #122 who arrived at 833.1889360340564
902.1030371555037: tugBoat leaves tanker #122 in the ducks
902.1030371555037: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (840.9443631875349, 123). Next tanker to finish loading: (905.5974096724215, 120)
902.1030371555037: tugBoat has nothing to do. Let's wait in 1
905.5974096724215: tugBoat ready to work.
905.5974096724215: tugBoat picks tanker #120, who spend 14.205412900283669 hours loading from the docks
906.5236174563447: tugBoat says gb to tanker #120 at the harbor
906.5236174563447: tugBoat picks tanker #123 who arrived at 840.9443631875349
907.421886056238: tugBoat leaves tanker #123 in the ducks
907.421886056238: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (853.0651117248202, 124). Next tanker to finish loading: (917.8435890913228, 122)
907.421886056238: tugBoat has nothing to do. Let's wait in 1
917.8435890913228: tugBoat ready to work.
917.8435890913228: tugBoat picks tanker #122, who spend 15.740551935819084 hours loading from the docks
917.8841274822294: tugBoat says gb to tanker #122 at the harbor
917.8841274822294: tugBoat picks tanker #124 who arrived at 853.0651117248202
918.6485261966207: tugBoat leaves tanker #124 in the ducks
918.6485261966207: tugBoat picks tanker #121, who spend 17.99638549193125 hours loading from the docks
918.732012326519: tugBoat says gb to tanker #121 at the harbor
918.732012326519: tugBoat picks tanker #125 who arrived at 864.9014604152018
920.3079140725492: tugBoat leaves tanker #125 in the ducks
920.3079140725492: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (870.6295678340498, 126). Next tanker to finish loading: (926.1554883668178, 123)
920.3079140725492: tugBoat has nothing to do. Let's wait in 1
926.1554883668178: tugBoat ready to work.
926.1554883668178: tugBoat picks tanker #123, who spend 18.733602310579894 hours loading from the docks
930.3199493214504: tugBoat says gb to tanker #123 at the harbor
930.3199493214504: tugBoat picks tanker #126 who arrived at 870.6295678340498
931.6310959681758: tugBoat leaves tanker #126 in the ducks
931.6310959681758: tugBoat picks tanker #124, who spend 7.654265943762155 hours loading from the docks
931.6548522553212: tugBoat says gb to tanker #124 at the harbor
931.6548522553212: tugBoat picks tanker #127 who arrived at 875.0358062248645
936.8774797567855: tugBoat leaves tanker #127 in the ducks
936.8774797567855: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (877.9215485040554, 128). Next tanker to finish loading: (939.8586769018492, 125)
936.8774797567855: tugBoat has nothing to do. Let's wait in 1
939.8586769018492: tugBoat ready to work.
939.8586769018492: tugBoat picks tanker #125, who spend 19.550762829300012 hours loading from the docks
941.5933247873138: tugBoat says gb to tanker #125 at the harbor
941.5933247873138: tugBoat picks tanker #128 who arrived at 877.9215485040554
943.9655147581256: tugBoat leaves tanker #128 in the ducks
943.9655147581256: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (894.3437445583453, 129). Next tanker to finish loading: (950.9641246897893, 126)
943.9655147581256: tugBoat has nothing to do. Let's wait in 1
950.9641246897893: tugBoat ready to work.
950.9641246897893: tugBoat picks tanker #126, who spend 19.33302872161349 hours loading from the docks
951.3237914965761: tugBoat says gb to tanker #126 at the harbor
951.3237914965761: tugBoat picks tanker #129 who arrived at 894.3437445583453
953.492090947075: tugBoat leaves tanker #129 in the ducks
953.492090947075: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (896.0465583562701, 130). Next tanker to finish loading: (955.3145413581822, 127)
953.492090947075: tugBoat has nothing to do. Let's wait in 1
955.3145413581822: tugBoat ready to work.
955.3145413581822: tugBoat picks tanker #127, who spend 18.43706160139664 hours loading from the docks
958.8087650929007: tugBoat says gb to tanker #127 at the harbor
958.8087650929007: tugBoat picks tanker #130 who arrived at 896.0465583562701
959.1639955547902: tugBoat leaves tanker #130 in the ducks
959.1639955547902: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (900.7026223658654, 131). Next tanker to finish loading: (961.7681938345717, 128)
959.1639955547902: tugBoat has nothing to do. Let's wait in 1
961.7681938345717: tugBoat ready to work.
961.7681938345717: tugBoat picks tanker #128, who spend 17.802679076446154 hours loading from the docks
962.1030269747291: tugBoat says gb to tanker #128 at the harbor
962.1030269747291: tugBoat picks tanker #131 who arrived at 900.7026223658654
962.4783953574911: tugBoat leaves tanker #131 in the ducks
962.4783953574911: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (912.9743597724104, 132). Next tanker to finish loading: (970.3527534783501, 129)
962.4783953574911: tugBoat has nothing to do. Let's wait in 1
970.3527534783501: tugBoat ready to work.
970.3527534783501: tugBoat picks tanker #129, who spend 16.86066253127515 hours loading from the docks
974.1568731471278: tugBoat says gb to tanker #129 at the harbor
974.1568731471278: tugBoat picks tanker #132 who arrived at 912.9743597724104
974.5796670739354: tugBoat leaves tanker #132 in the ducks
974.5796670739354: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (943.2876947617029, 133). Next tanker to finish loading: (975.9685238075128, 130)
974.5796670739354: tugBoat has nothing to do. Let's wait in 1
975.9685238075128: tugBoat ready to work.
975.9685238075128: tugBoat picks tanker #130, who spend 16.80452825272264 hours loading from the docks
976.1533842393662: tugBoat says gb to tanker #130 at the harbor
976.1533842393662: tugBoat picks tanker #133 who arrived at 943.2876947617029
977.4854479073442: tugBoat leaves tanker #133 in the ducks
977.4854479073442: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (945.3593503366785, 134). Next tanker to finish loading: (980.7845515349696, 131)
977.4854479073442: tugBoat has nothing to do. Let's wait in 1
980.7845515349696: tugBoat ready to work.
980.7845515349696: tugBoat picks tanker #131, who spend 18.306156177478528 hours loading from the docks
981.214836925662: tugBoat says gb to tanker #131 at the harbor
981.214836925662: tugBoat picks tanker #134 who arrived at 945.3593503366785
981.4638297110009: tugBoat leaves tanker #134 in the ducks
981.4638297110009: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (950.4862489082022, 135). Next tanker to finish loading: (993.9222495711499, 133)
981.4638297110009: tugBoat has nothing to do. Let's wait in 1
993.9222495711499: tugBoat ready to work.
993.9222495711499: tugBoat picks tanker #133, who spend 16.436801663805728 hours loading from the docks
994.320644098266: tugBoat says gb to tanker #133 at the harbor
994.320644098266: tugBoat picks tanker #135 who arrived at 950.4862489082022
996.5795676644058: tugBoat leaves tanker #135 in the ducks
996.5795676644058: tugBoat picks tanker #132, who spend 20.139947146418937 hours loading from the docks
998.1096082561227: tugBoat says gb to tanker #132 at the harbor
998.1096082561227: tugBoat picks tanker #136 who arrived at 951.2845371405793
999.3122241393115: tugBoat leaves tanker #136 in the ducks
999.3122241393115: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (962.019104384989, 137). Next tanker to finish loading: (1000.4750775506606, 134)
999.3122241393115: tugBoat has nothing to do. Let's wait in 1
1000.4750775506606: tugBoat ready to work.
1000.4750775506606: tugBoat picks tanker #134, who spend 19.011247839659582 hours loading from the docks
1000.6634710275741: tugBoat says gb to tanker #134 at the harbor
1000.6634710275741: tugBoat picks tanker #137 who arrived at 962.019104384989
1000.9244282830566: tugBoat leaves tanker #137 in the ducks
1000.9244282830566: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (963.0757866630302, 138). Next tanker to finish loading: (1004.0696673809655, 135)
1000.9244282830566: tugBoat has nothing to do. Let's wait in 1
1004.0696673809655: tugBoat ready to work.
1004.0696673809655: tugBoat picks tanker #135, who spend 7.490099716559664 hours loading from the docks
1004.2333597315617: tugBoat says gb to tanker #135 at the harbor
1004.2333597315617: tugBoat picks tanker #138 who arrived at 963.0757866630302
1007.9644585351673: tugBoat leaves tanker #138 in the ducks
1007.9644585351673: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (963.5725239265942, 139). Next tanker to finish loading: (1010.9035185399114, 136)
1007.9644585351673: tugBoat has nothing to do. Let's wait in 1
1010.9035185399114: tugBoat ready to work.
1010.9035185399114: tugBoat picks tanker #136, who spend 11.591294400599883 hours loading from the docks
1010.9732166498837: tugBoat says gb to tanker #136 at the harbor
1010.9732166498837: tugBoat picks tanker #139 who arrived at 963.5725239265942
1011.4384439766202: tugBoat leaves tanker #139 in the ducks
1011.4384439766202: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (991.925137260347, 140). Next tanker to finish loading: (1016.7663819576929, 138)
1011.4384439766202: tugBoat has nothing to do. Let's wait in 1
1016.7663819576929: tugBoat ready to work.
1016.7663819576929: tugBoat picks tanker #138, who spend 8.80192342252568 hours loading from the docks
1017.6061327788267: tugBoat says gb to tanker #138 at the harbor
1017.6061327788267: tugBoat picks tanker #140 who arrived at 991.925137260347
1029.4787525565805: tugBoat leaves tanker #140 in the ducks
1029.4787525565805: tugBoat picks tanker #137, who spend 18.521440451720245 hours loading from the docks
1030.9234919692447: tugBoat says gb to tanker #137 at the harbor
1030.9234919692447: tugBoat picks tanker #141 who arrived at 999.1393430819953
1032.4213803786197: tugBoat leaves tanker #141 in the ducks
1032.4213803786197: tugBoat picks tanker #139, who spend 12.068270851857614 hours loading from the docks
1032.8694050764086: tugBoat says gb to tanker #139 at the harbor
1032.8694050764086: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (1041.8769042401789, 141)
1032.8694050764086: tugBoat has nothing to do. Let's wait in 0
1041.8769042401789: tugBoat ready to work.
1041.8769042401789: tugBoat leaves 0 solo
1041.9430981452283: tugBoat gets to 1 solo
1041.9430981452283: tugBoat picks tanker #141, who spend 9.455523861559156 hours loading from the docks
1044.9987510707733: tugBoat says gb to tanker #141 at the harbor
1044.9987510707733: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (1047.4840161949426, 140)
1044.9987510707733: tugBoat has nothing to do. Let's wait in 0
1047.4840161949426: tugBoat ready to work.
1047.4840161949426: tugBoat leaves 0 solo
1047.8359020321236: tugBoat gets to 1 solo
1047.8359020321236: tugBoat picks tanker #140, who spend 18.005263638362145 hours loading from the docks
1049.941402590574: tugBoat says gb to tanker #140 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 142
small tankers arrivals: 26
medium tankers arrivals: 30
big tankers arrivals: 86
ts_size: [1, 2, 1, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 1, 2, 0, 1, 1, 1, 1, 2, 1, 0, 0, 0, 2, 1, 2, 2, 0, 0, 2, 2, 2, 2, 2, 1, 1, 0, 1, 0, 2, 0, 2, 1, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 2, 2, 2, 0, 2, 1, 2, 2, 2, 0, 2, 2, 2, 2, 1, 2, 2, 2, 0, 2, 0, 2, 0, 0, 1, 1, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 1, 2, 1, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 2, 0, 1, 2, 0]
ts_arrival: [5.239242612010896, 8.551453055269794, 13.446346056974559, 16.427737695856262, 16.675137200444958, 18.00341918030536, 23.806482697642053, 42.353329228277815, 47.36909529284054, 48.11156423382293, 64.6770486857071, 64.7924930451497, 68.34509244590073, 70.186527201549, 84.84379603289212, 99.34673050830902, 103.37804688089454, 106.56228631388129, 121.70445215778214, 133.82255781137826, 157.75142338759272, 162.69408061774323, 169.83601810427527, 202.46451336023475, 215.3798375569407, 221.30478037619014, 244.80802062671032, 247.48558513951363, 247.8429481971361, 254.48792421641667, 270.97372452179985, 271.29437766565144, 282.88370793504095, 299.32445451428356, 305.0765698119592, 312.32683106870184, 315.7930034584873, 327.66924362524685, 331.6404682903159, 336.96375760101523, 337.54424716228647, 364.47573160647704, 396.58412968383766, 397.02363556892436, 414.42100639542036, 421.8227060640186, 435.96305693060907, 438.5028734390015, 441.97847625496206, 445.0145038628636, 447.5578118472662, 448.8626735636971, 455.82916119870265, 468.92456492014486, 471.1052509533765, 487.47174079513024, 487.8098538563944, 489.11534842961527, 491.3927641491658, 492.1368936688283, 499.3738796221387, 501.9475085534413, 503.7006575858663, 516.9758182236388, 522.8327555654187, 524.3115293402586, 525.5528188759446, 528.1614902095394, 536.5391909353795, 541.9075244723815, 549.1815990151031, 550.1219391547241, 556.5114111720304, 557.3024934667238, 568.4127216049066, 571.2070717155486, 580.9017663379688, 586.7110177487873, 596.2359617280902, 597.6737943891294, 600.3000284187993, 611.1127695327541, 622.8942484991904, 624.138493046008, 633.0453143192333, 646.1621798396542, 657.583596717158, 660.5105114874038, 668.537108798796, 671.3104018949442, 674.0113159333708, 674.3065980789139, 675.264364399579, 676.4854228819285, 676.9801938610528, 681.0540320649371, 685.7273548511496, 693.0116652145787, 695.6305890483854, 703.3404938871178, 704.4277918343264, 716.3306976654213, 722.7104120413014, 732.8626002888367, 736.9548268607094, 751.2193680439573, 752.1852948406626, 753.4250474925908, 760.5559921055772, 767.1129387264486, 768.0870843759795, 770.3984618393312, 771.6306801436633, 771.8040608254718, 773.9591125677266, 784.2140501534939, 793.2661125650276, 813.3947349550219, 817.1372559988075, 827.4101241535833, 828.3836576054147, 832.8857314098236, 833.1889360340564, 840.9443631875349, 853.0651117248202, 864.9014604152018, 870.6295678340498, 875.0358062248645, 877.9215485040554, 894.3437445583453, 896.0465583562701, 900.7026223658654, 912.9743597724104, 943.2876947617029, 945.3593503366785, 950.4862489082022, 951.2845371405793, 962.019104384989, 963.0757866630302, 963.5725239265942, 991.925137260347, 999.1393430819953]
ts_route1_time: [1.0599616146101496, 1.6662012352769222, 0.919129003380279, 3.822656646557163, 3.610621727853549, 0.21026805652562783, 0.7333957551160541, 4.549794575363314, 0.23450406210291186, 0.18040230884595473, 0.81137731101105, 0.24088308460665744, 4.414299255958662, 1.9963978032692071, 2.519028979368286, 3.750205454671635, 0.5316020737615456, 0.014030686390947037, 0.6334182780432168, 0.591458924436055, 3.044107676160879, 4.000815679614656, 4.61248537641193, 0.7950985256856412, 2.03570615838798, 0.10585318008728106, 2.2717402642522124, 0.0695104253901959, 4.334853179761571, 1.1927933753011224, 4.393235271221522, 0.1490692867210489, 0.2534534691039358, 1.0042150962472889, 1.1094817436213633, 1.7188711983162603, 2.1768949487938243, 0.24752350704178255, 4.304585896345012, 2.6933561395175194, 2.525690776103111, 5.038806202855928, 0.063233269364627, 0.7783470110982375, 4.329799100218299, 3.5855298147842323, 1.8989521646422243, 1.587953561428274, 2.4622636972658376, 2.41199911330913, 0.8866604439366528, 1.4450553305823701, 1.9055032604238216, 1.4402253171493602, 0.283569431383935, 0.21410521851131728, 1.8766840397854472, 1.369000496356232, 0.05674941227975373, 5.638303266738368, 2.3220793070223884, 0.3631370501159506, 1.276243490333753, 1.1191014261278591, 0.967772538315965, 2.1934751935754124, 0.11033882375230941, 0.35796791856648325, 1.676383327307042, 0.706477167310349, 0.34395806451202365, 2.0055119438677407, 2.9227744456264304, 0.5908623662119934, 2.7374592060937326, 6.3787255241429435, 0.3044685118655507, 0.35428839421793673, 2.8880645262297677, 0.31590417978998525, 0.00349555338742613, 2.6790030454168403, 0.02650043047015387, 0.9305467892530506, 0.17984084119617885, 0.17373198097238396, 5.408658326111651, 0.03240731562749487, 0.04822432272282915, 0.7734785025269811, 3.09176203862554, 0.7845967479287363, 0.22713592571802932, 2.1320502381220336, 2.4049002461840843, 0.28821487585484556, 2.581760079295555, 7.468765574454956, 6.33606277370884, 2.411965915746936, 1.1060739679807747, 0.44297544982270454, 0.8835626662621782, 6.287226942932767, 1.49066238642153, 0.637802556956258, 0.494820280811822, 3.7007533539557094, 0.4757189915093256, 0.7478187576844525, 0.10465845902722634, 0.35909502224665224, 1.1644121826734601, 0.9923181774862173, 1.4960251694081397, 0.8515081125882316, 2.08841639923418, 0.5980508818725229, 2.1526315956090567, 2.1941077755946305, 1.4399371233374332, 2.455300833824836, 0.1109066413647099, 0.8982685998932975, 0.7643987143912907, 1.5759017460302558, 1.3111466467254862, 5.222627501464307, 2.3721899708117498, 2.1682994504989583, 0.3552304618895365, 0.375368382762014, 0.42279392680761196, 1.3320636679779567, 0.24899278533897254, 2.2589235661397327, 1.2026158831888527, 0.26095725548252635, 3.731098803605674, 0.4652273267364088, 11.872619777753734, 1.497888409374947]
ts_cargo_time: [9.893529785410106, 17.950475703272865, 11.970539586621546, 14.771697303065965, 18.544569600468595, 15.025551295204583, 17.646003281835096, 18.93137826898297, 13.147746240396076, 11.112051910756913, 17.36171671427329, 15.060496620776043, 19.86051764232941, 17.66894738041151, 16.959752489944066, 16.856415080434207, 18.221602468923848, 17.890512178679387, 19.95122710513492, 8.042966407501831, 16.368905990071397, 13.800042693041469, 19.556768247607973, 9.505437400907793, 9.823215871131902, 11.174251508605481, 13.510993876132256, 13.532063703809353, 15.898459188488419, 11.746494071797807, 9.315112300327744, 8.86648044914876, 8.973343325395566, 14.725044653940195, 12.014828523556934, 17.293548410618378, 18.822387823034962, 8.745070533572724, 7.065342953741151, 19.311057745784815, 14.304708692719782, 19.886369792788496, 18.310009419977426, 16.339245428019908, 14.274804437697556, 9.53847225433772, 9.4075724670144, 10.801920556415734, 9.199742832162677, 17.42558810858387, 7.0829770155248255, 18.81292957671366, 13.67904074521148, 17.18003817626318, 7.576811596852086, 19.55923873340271, 7.2970787451520405, 20.272711693942917, 16.045138970467185, 19.06039683048844, 20.064732003023146, 18.817953841395916, 19.642555603145947, 20.65016452805224, 16.769211916216648, 9.449157342594246, 13.154494000915172, 20.315809269163168, 17.513274250513604, 17.291888329318848, 15.906705474759459, 8.455701759430097, 18.55491731530273, 10.711128537068273, 13.819223958101027, 16.78598890339959, 17.976909220232944, 8.56924896958242, 17.477615257185906, 20.319673468566496, 20.53199021464794, 22.539987359807572, 13.836655232623674, 16.607788905380392, 15.221434556859696, 17.376621159418242, 8.124563584745783, 16.390089392952998, 8.695498279140727, 16.98993940696139, 9.293644032992448, 7.420046184689619, 14.298139395654285, 10.874882128177745, 17.722376798279395, 8.298811019273838, 18.19765324889711, 17.51123515691464, 19.78484139897, 8.774218068993022, 19.432047896712408, 22.998247401082097, 19.32765018769831, 19.373969913897195, 9.62294312637375, 11.222169675541885, 18.621750581107236, 11.975889235718494, 19.35382168627072, 12.332418197074439, 11.93091946464842, 21.88802080659451, 15.423998104833608, 17.730562235254475, 11.487793254779845, 14.044072218146315, 18.545738872666554, 16.26667413115315, 22.35194703740227, 11.7087703569664, 14.205412900283669, 17.99638549193125, 15.740551935819084, 18.733602310579894, 7.654265943762155, 19.550762829300012, 19.33302872161349, 18.43706160139664, 17.802679076446154, 16.86066253127515, 16.80452825272264, 18.306156177478528, 20.139947146418937, 16.436801663805728, 19.011247839659582, 7.490099716559664, 11.591294400599883, 18.521440451720245, 8.80192342252568, 12.068270851857614, 18.005263638362145, 9.455523861559156]
ts_route2_time[0.5973686324125685, 2.520037888924213, 0.22472024188539544, 1.9552181760424001, 0.6674190056669131, 1.0523860081258858, 0.6918681418772268, 1.94003920149055, 0.6265650007600699, 1.1037768442062754, 1.6119734607221148, 0.39533324878323245, 0.04880968773627021, 0.3992952153097046, 0.521681639944896, 1.1298442534516964, 0.790980919235704, 0.8463134075921226, 0.004749744891749814, 0.5447596418082535, 0.45778158907721206, 1.883070366338859, 2.22624518171989, 0.3859779048950912, 0.044019752663927464, 1.6253822526423016, 1.674922610669644, 0.13199103032445475, 0.34717022562107, 0.4564765066317595, 0.8008589274423344, 0.06266083828684316, 1.3645547245956688, 1.0765919677419507, 0.6312299587893102, 0.09248064664832982, 4.323708953702932, 1.0110677914407902, 0.3822533711015269, 2.3008001528798245, 0.8540308014242421, 3.240085480761354, 1.0021344420029312, 0.07955098535758162, 1.4838093133871835, 1.086760033563658, 0.13794651664361177, 2.135677830757485, 0.22651506214825998, 0.035352833960884095, 0.017229689300765186, 0.05278490196232577, 1.4048651548245077, 2.774691459009633, 4.774526006600959, 0.3804877071887398, 1.4916196278505458, 0.34339882145957634, 0.1828239832339162, 1.247805059238331, 1.3958674162738254, 1.4277227985969152, 0.07157698300777596, 1.0750946399747583, 0.5558873993170637, 0.8471535022493212, 2.779435521046129, 1.8461225101704628, 0.18749824885083136, 3.3199952615368824, 0.2687637651048009, 1.062963585372359, 1.6682912146126734, 0.6463222817448878, 3.2395204539823164, 0.8947812961165087, 1.364794395595724, 0.9134868047439045, 1.1159270766387595, 0.1019585443823132, 0.3153878782894474, 0.15556461946326214, 2.8535513845172047, 0.1595001243571968, 0.6055538865453213, 1.3549030460194724, 0.854655082083386, 0.6885083457758439, 0.04417214198315946, 1.7371681775410748, 0.6542044906787955, 0.36574431152793985, 0.07207728608878021, 0.5738339626285723, 0.5627693437592866, 1.5471657848771545, 2.6786437799996303, 1.5229373560320014, 1.503781911622808, 0.16969169791588812, 0.41253858127595444, 0.8615768135410932, 0.7505832783420133, 2.186174310413077, 1.9514904617905766, 0.3382543017640897, 0.012816955315582657, 0.4744348286411128, 0.24845273067176105, 0.9377180298733464, 0.23999657363280888, 0.869437304480028, 1.5259487024166731, 1.6545662115978237, 1.0829841570005996, 1.5124681636812407, 0.10137776752138943, 0.7638869120061637, 0.457395770243758, 0.3125377589888983, 0.9262077839233002, 0.08348612989837707, 0.040538390906606214, 4.164460954632521, 0.023756287145425374, 1.734647885464599, 0.35966680678678853, 3.4942237347185405, 0.334833140157403, 3.804119668777717, 0.18486043185344175, 0.4302853906923961, 1.5300405917169388, 0.39839452711615053, 0.18839347691352207, 0.16369235059622902, 0.06969810997239644, 1.4447394126640445, 0.839750821133709, 0.4480246977889188, 2.1055005584502977, 3.0556529255449085]
ts_departure: [16.79010264444372, 32.757489840896945, 26.626830224119185, 37.33967477010925, 54.26290878178327, 49.04569520075304, 56.41094194893763, 74.46690724658987, 68.27172408504232, 70.18687824025965, 89.4919624584169, 85.88359119442558, 98.79053383261422, 105.948231593416, 109.49242556767415, 121.08319529686655, 125.4924170553371, 128.27598949093496, 142.29384728585202, 143.46871484640886, 177.6222186429022, 182.70191736705974, 197.51145840026598, 213.15102719172327, 227.28277933912452, 235.38733381195487, 262.2656773777644, 263.59046178338997, 268.6597487680313, 275.8234362996531, 285.48293102079145, 285.63747005399887, 293.7363044131213, 316.13030623221294, 318.9384311397961, 332.38458871541314, 344.7173074964194, 337.70024240319896, 347.625251643624, 362.09452748269825, 363.02752804888644, 392.64099308288286, 420.5707319078646, 418.84930993128285, 434.52837269701, 436.12205562687296, 447.5665267751732, 453.03469609251374, 454.14787159859867, 467.4394668310271, 461.021563241276, 474.458641407857, 478.0109724017358, 490.4605374726512, 487.22301885717155, 507.625572454233, 501.1259198854392, 514.3334542826651, 517.4106322514201, 533.5720776106981, 540.5344147839306, 538.0194459415289, 554.5624536871856, 560.8638065356837, 558.8272866377804, 567.0522397256045, 574.871554983494, 583.3837062335839, 586.429395552276, 596.18991574166, 601.0352799039757, 600.1756537726588, 623.7149726622876, 612.123966957684, 621.7422129358093, 637.3348426531782, 641.3883850635036, 633.5519968308319, 655.0336036908863, 658.072378845917, 662.2392587098285, 680.4081587155739, 674.7890858935281, 679.9370945288192, 690.7959151781292, 698.8423507152294, 694.7960357085148, 707.9069202324855, 703.5839304523614, 721.0856396675673, 716.6235410146583, 717.2164212519042, 731.2208936221193, 730.7971875808325, 748.9629141790526, 740.9313792608383, 757.9776207327611, 767.4343173482399, 776.5876002633543, 769.333496415417, 788.3849777942091, 795.533781550683, 797.7750272154465, 816.2323489614522, 808.5988775252689, 809.9732537497086, 827.7282653425035, 826.124331168024, 836.310342369904, 840.1422861526562, 841.5466949089624, 860.622107616468, 858.2566451425799, 863.1281819406541, 872.3234477237685, 877.0301561108838, 883.8637149800763, 889.9520596488003, 901.9921305141389, 898.0791308716263, 906.5236174563447, 918.732012326519, 917.8841274822294, 930.3199493214504, 931.6548522553212, 941.5933247873138, 951.3237914965761, 958.8087650929007, 962.1030269747291, 974.1568731471278, 976.1533842393662, 981.214836925662, 998.1096082561227, 994.320644098266, 1000.6634710275741, 1004.2333597315617, 1010.9732166498837, 1030.9234919692447, 1017.6061327788267, 1032.8694050764086, 1049.941402590574, 1044.9987510707733]
average delay: 46.5258203599221