Harbor simulation of 24 hours
date: 22/11/2021 23:13:12


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (1.9656951754073313, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
1.9656951754073313: tugBoat ready to work.
1.9656951754073313: tugBoat picks tanker #0 who arrived at 1.9656951754073313
4.414180683649302: tugBoat leaves tanker #0 in the ducks
4.414180683649302: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (8.887708419208238, 1). Next tanker to finish loading: (17.414742650551045, 0)
4.414180683649302: tugBoat has nothing to do. Let's wait in 1
8.887708419208238: tugBoat ready to work.
8.887708419208238: tugBoat leaves 1 solo
8.96688039579071: tugBoat gets to 0 solo
8.96688039579071: tugBoat picks tanker #1 who arrived at 8.887708419208238
9.876131097483228: tugBoat leaves tanker #1 in the ducks
9.876131097483228: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (19.23874251418539, 2). Next tanker to finish loading: (17.414742650551045, 0)
9.876131097483228: tugBoat has nothing to do. Let's wait in 1
17.414742650551045: tugBoat ready to work.
17.414742650551045: tugBoat picks tanker #0, who spend 13.000561966901744 hours loading from the docks
19.821727892023677: tugBoat says gb to tanker #0 at the harbor
19.821727892023677: tugBoat picks tanker #2 who arrived at 19.23874251418539
19.93475622199582: tugBoat leaves tanker #2 in the ducks
19.93475622199582: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (23.469003213805646, 1)
19.93475622199582: tugBoat has nothing to do. Let's wait in 1
23.469003213805646: tugBoat ready to work.
23.469003213805646: tugBoat picks tanker #1, who spend 13.592872116322418 hours loading from the docks
24.764497306740584: tugBoat says gb to tanker #1 at the harbor
24.764497306740584: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (32.52594319602741, 2)
24.764497306740584: tugBoat has nothing to do. Let's wait in 0
32.52594319602741: tugBoat ready to work.
32.52594319602741: tugBoat leaves 0 solo
32.635051776143484: tugBoat gets to 1 solo
32.635051776143484: tugBoat picks tanker #2, who spend 12.591186974031595 hours loading from the docks
34.23349649455445: tugBoat says gb to tanker #2 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 3
small tankers arrivals: 0
medium tankers arrivals: 3
big tankers arrivals: 0
ts_size: [1, 1, 1]
ts_arrival: [1.9656951754073313, 8.887708419208238, 19.23874251418539]
ts_route1_time: [2.4484855082419705, 0.9092507016925176, 0.11302832997214178]
ts_cargo_time: [13.000561966901744, 13.592872116322418, 12.591186974031595]
ts_route2_time[2.406985241472632, 1.2954940929349368, 1.598444718410969]
ts_departure: [19.821727892023677, 24.764497306740584, 34.23349649455445]
average delay: 16.242525194839253