Harbor simulation of 24 hours
date: 22/11/2021 23:13:12


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (17.349970422673344, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
17.349970422673344: tugBoat ready to work.
17.349970422673344: tugBoat picks tanker #0 who arrived at 17.349970422673344
21.23595282404523: tugBoat leaves tanker #0 in the ducks
21.23595282404523: tugBoat leaves 1 solo
21.545380105733408: tugBoat gets to 0 solo
21.545380105733408: tugBoat picks tanker #1 who arrived at 20.59955834389636
27.712038017565224: tugBoat leaves tanker #1 in the ducks
27.712038017565224: tugBoat leaves 1 solo
28.157260165094996: tugBoat gets to 0 solo
28.157260165094996: tugBoat picks tanker #2 who arrived at 21.39751074238276
28.53819500916631: tugBoat leaves tanker #2 in the ducks
28.53819500916631: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (21.539220584168167, 3). Next tanker to finish loading: (30.59675633230828, 0)
28.53819500916631: tugBoat has nothing to do. Let's wait in 1
30.59675633230828: tugBoat ready to work.
30.59675633230828: tugBoat picks tanker #0, who spend 9.36080350826305 hours loading from the docks
30.75671978190271: tugBoat says gb to tanker #0 at the harbor
30.75671978190271: tugBoat picks tanker #3 who arrived at 21.539220584168167
33.65661281008129: tugBoat leaves tanker #3 in the ducks
33.65661281008129: 0 tanker(s) on the harbor. 3 on the docks. Next arrival: -1. Next tanker to finish loading: (37.696558017851146, 1)
33.65661281008129: tugBoat has nothing to do. Let's wait in 1
37.696558017851146: tugBoat ready to work.
37.696558017851146: tugBoat picks tanker #1, who spend 9.984520000285922 hours loading from the docks
38.71261420306461: tugBoat says gb to tanker #1 at the harbor
38.71261420306461: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (45.70643812000557, 2)
38.71261420306461: tugBoat has nothing to do. Let's wait in 0
45.70643812000557: tugBoat ready to work.
45.70643812000557: tugBoat leaves 0 solo
45.709365675498674: tugBoat gets to 1 solo
45.709365675498674: tugBoat picks tanker #2, who spend 17.168243110839263 hours loading from the docks
45.75495558297897: tugBoat says gb to tanker #2 at the harbor
45.75495558297897: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (54.70165701079166, 3)
45.75495558297897: tugBoat has nothing to do. Let's wait in 0
54.70165701079166: tugBoat ready to work.
54.70165701079166: tugBoat leaves 0 solo
54.992603085183475: tugBoat gets to 1 solo
54.992603085183475: tugBoat picks tanker #3, who spend 21.045044200710375 hours loading from the docks
55.12187733539298: tugBoat says gb to tanker #3 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 4
small tankers arrivals: 2
medium tankers arrivals: 0
big tankers arrivals: 2
ts_size: [0, 0, 2, 2]
ts_arrival: [17.349970422673344, 20.59955834389636, 21.39751074238276, 21.539220584168167]
ts_route1_time: [3.8859824013718858, 6.166657911831817, 0.3809348440713108, 2.899893028178584]
ts_cargo_time: [9.36080350826305, 9.984520000285922, 17.168243110839263, 21.045044200710375]
ts_route2_time[0.15996344959442862, 1.0160561852134644, 0.045589907480300444, 0.12927425020950864]
ts_departure: [30.75671978190271, 38.71261420306461, 45.75495558297897, 55.12187733539298]
average delay: 22.364976702554664