Harbor simulation of 24 hours
date: 22/11/2021 01:56:43


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (0.34763252719174, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
0.34763252719174: tugBoat ready to work.
0.34763252719174: tugBoat picks tanker #0 who arrived at 0.34763252719174
2.6020905860216375: tugBoat leaves tanker #0 in the ducks
2.6020905860216375: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (19.99727277331352, 1). Next tanker to finish loading: (19.56764740261387, 0)
2.6020905860216375: tugBoat has nothing to do. Let's wait in 1
19.56764740261387: tugBoat ready to work.
19.56764740261387: tugBoat picks tanker #0, who spend 16.96555681659223 hours loading from the docks
20.4208115442102: tugBoat says gb to tanker #0 at the harbor
20.4208115442102: tugBoat picks tanker #1 who arrived at 19.99727277331352
21.398562667055163: tugBoat leaves tanker #1 in the ducks
21.398562667055163: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (32.541863135762185, 1)
21.398562667055163: tugBoat has nothing to do. Let's wait in 1
32.541863135762185: tugBoat ready to work.
32.541863135762185: tugBoat picks tanker #1, who spend 11.143300468707022 hours loading from the docks
32.94172537434604: tugBoat says gb to tanker #1 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 2
small tankers arrivals: 0
medium tankers arrivals: 1
big tankers arrivals: 1
ts_size: [2, 1]
ts_arrival: [0.34763252719174, 19.99727277331352]
ts_route1_time: [2.2544580588298975, 0.9777511228449628]
ts_cargo_time: [16.96555681659223, 11.143300468707022]
ts_route2_time[0.8531641415963321, 0.3998622385838576]
ts_departure: [20.4208115442102, 32.94172537434604]
average delay: 16.508815809025492