Harbor simulation of 50 hours
date: 22/11/2021 23:33:18


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (9.275760500870714, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
9.275760500870714: tugBoat ready to work.
9.275760500870714: tugBoat picks tanker #0 who arrived at 9.275760500870714
10.788735214183182: tugBoat leaves tanker #0 in the ducks
10.788735214183182: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (37.066272934447895, 1). Next tanker to finish loading: (31.220347033604938, 0)
10.788735214183182: tugBoat has nothing to do. Let's wait in 1
31.220347033604938: tugBoat ready to work.
31.220347033604938: tugBoat picks tanker #0, who spend 20.431611819421754 hours loading from the docks
31.45400597779718: tugBoat says gb to tanker #0 at the harbor
31.45400597779718: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (37.066272934447895, 1). Next tanker to finish loading: -1
31.45400597779718: tugBoat has nothing to do. Let's wait in 0
37.066272934447895: tugBoat ready to work.
37.066272934447895: tugBoat picks tanker #1 who arrived at 37.066272934447895
38.77361183103294: tugBoat leaves tanker #1 in the ducks
38.77361183103294: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (47.33587653134318, 2). Next tanker to finish loading: (47.6998940839192, 1)
38.77361183103294: tugBoat has nothing to do. Let's wait in 1
47.33587653134318: tugBoat ready to work.
47.33587653134318: tugBoat leaves 1 solo
47.34908219929742: tugBoat gets to 0 solo
47.34908219929742: tugBoat picks tanker #2 who arrived at 47.33587653134318
48.6116610501211: tugBoat leaves tanker #2 in the ducks
48.6116610501211: tugBoat picks tanker #1, who spend 8.926282252886258 hours loading from the docks
48.68261719741322: tugBoat says gb to tanker #1 at the harbor
48.68261719741322: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (67.73893042254247, 2)
48.68261719741322: tugBoat has nothing to do. Let's wait in 0
67.73893042254247: tugBoat ready to work.
67.73893042254247: tugBoat leaves 0 solo
67.78731569205797: tugBoat gets to 1 solo
67.78731569205797: tugBoat picks tanker #2, who spend 19.127269372421374 hours loading from the docks
71.26188609344712: tugBoat says gb to tanker #2 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 3
small tankers arrivals: 1
medium tankers arrivals: 0
big tankers arrivals: 2
ts_size: [2, 0, 2]
ts_arrival: [9.275760500870714, 37.066272934447895, 47.33587653134318]
ts_route1_time: [1.5129747133124682, 1.7073388965850456, 1.2625788508236804]
ts_cargo_time: [20.431611819421754, 8.926282252886258, 19.127269372421374]
ts_route2_time[0.23365894419224328, 0.07095614729212207, 3.4745704013891383]
ts_departure: [31.45400597779718, 48.68261719741322, 71.26188609344712]
average delay: 19.24019976733191