Harbor simulation of 50 hours
date: 22/11/2021 23:33:18


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (17.269558643172946, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
17.269558643172946: tugBoat ready to work.
17.269558643172946: tugBoat picks tanker #0 who arrived at 17.269558643172946
18.372199397865245: tugBoat leaves tanker #0 in the ducks
18.372199397865245: tugBoat leaves 1 solo
18.604416698173935: tugBoat gets to 0 solo
18.604416698173935: tugBoat picks tanker #1 who arrived at 17.747272237279656
20.83073187188514: tugBoat leaves tanker #1 in the ducks
20.83073187188514: tugBoat leaves 1 solo
22.375828424423165: tugBoat gets to 0 solo
22.375828424423165: tugBoat picks tanker #2 who arrived at 19.498239538600643
22.37853436352514: tugBoat leaves tanker #2 in the ducks
22.37853436352514: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (21.395236968650742, 3). Next tanker to finish loading: (36.896306790639144, 0)
22.37853436352514: tugBoat has nothing to do. Let's wait in 1
36.896306790639144: tugBoat ready to work.
36.896306790639144: tugBoat picks tanker #0, who spend 18.524107392773903 hours loading from the docks
39.63088776244366: tugBoat says gb to tanker #0 at the harbor
39.63088776244366: tugBoat picks tanker #3 who arrived at 21.395236968650742
47.06317808448763: tugBoat leaves tanker #3 in the ducks
47.06317808448763: tugBoat picks tanker #1, who spend 16.140907492481638 hours loading from the docks
51.48823425892651: tugBoat says gb to tanker #1 at the harbor
51.48823425892651: tugBoat picks tanker #4 who arrived at 31.034026289050963
54.2730349637334: tugBoat leaves tanker #4 in the ducks
54.2730349637334: tugBoat picks tanker #2, who spend 19.22881712065125 hours loading from the docks
54.96581301772073: tugBoat says gb to tanker #2 at the harbor
54.96581301772073: tugBoat picks tanker #5 who arrived at 40.90861475161958
57.41237504290584: tugBoat leaves tanker #5 in the ducks
57.41237504290584: 0 tanker(s) on the harbor. 3 on the docks. Next arrival: -1. Next tanker to finish loading: (63.18791600454948, 4)
57.41237504290584: tugBoat has nothing to do. Let's wait in 1
63.18791600454948: tugBoat ready to work.
63.18791600454948: tugBoat picks tanker #4, who spend 8.914881040816075 hours loading from the docks
63.9713338028519: tugBoat says gb to tanker #4 at the harbor
63.9713338028519: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (66.02941470661261, 3)
63.9713338028519: tugBoat has nothing to do. Let's wait in 0
66.02941470661261: tugBoat ready to work.
66.02941470661261: tugBoat leaves 0 solo
66.15250032501294: tugBoat gets to 1 solo
66.15250032501294: tugBoat picks tanker #3, who spend 18.96623662212498 hours loading from the docks
67.77462928893878: tugBoat says gb to tanker #3 at the harbor
67.77462928893878: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (74.1193722337307, 5)
67.77462928893878: tugBoat has nothing to do. Let's wait in 0
74.1193722337307: tugBoat ready to work.
74.1193722337307: tugBoat leaves 0 solo
74.25105233783137: tugBoat gets to 1 solo
74.25105233783137: tugBoat picks tanker #5, who spend 16.706997190824858 hours loading from the docks
75.25645244539368: tugBoat says gb to tanker #5 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 6
small tankers arrivals: 1
medium tankers arrivals: 0
big tankers arrivals: 5
ts_size: [2, 2, 2, 2, 0, 2]
ts_arrival: [17.269558643172946, 17.747272237279656, 19.498239538600643, 21.395236968650742, 31.034026289050963, 40.90861475161958]
ts_route1_time: [1.1026407546922987, 2.226315173711202, 0.002705939101975839, 7.432290322043967, 2.7848007048068912, 2.446562025185119]
ts_cargo_time: [18.524107392773903, 16.140907492481638, 19.22881712065125, 18.96623662212498, 8.914881040816075, 16.706997190824858]
ts_route2_time[2.7345809718045206, 4.4250561744388826, 0.6927780539873285, 1.6221289639258452, 0.7834177983024199, 1.0054001075623082]
ts_departure: [39.63088776244366, 51.48823425892651, 54.96581301772073, 67.77462928893878, 63.9713338028519, 75.25645244539368]
average delay: 34.20573369131679