Harbor simulation of 24 hours
date: 22/11/2021 01:56:56


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (19.39245371461341, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
19.39245371461341: tugBoat ready to work.
19.39245371461341: tugBoat picks tanker #0 who arrived at 19.39245371461341
19.52567626458338: tugBoat leaves tanker #0 in the ducks
19.52567626458338: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (22.188469502543494, 1). Next tanker to finish loading: (38.53334777483502, 0)
19.52567626458338: tugBoat has nothing to do. Let's wait in 1
22.188469502543494: tugBoat ready to work.
22.188469502543494: tugBoat leaves 1 solo
22.620764158691166: tugBoat gets to 0 solo
22.620764158691166: tugBoat picks tanker #1 who arrived at 22.188469502543494
22.6751932863335: tugBoat leaves tanker #1 in the ducks
22.6751932863335: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (38.53334777483502, 0)
22.6751932863335: tugBoat has nothing to do. Let's wait in 1
38.53334777483502: tugBoat ready to work.
38.53334777483502: tugBoat picks tanker #0, who spend 19.007671510251637 hours loading from the docks
39.15577213409623: tugBoat says gb to tanker #0 at the harbor
39.15577213409623: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (40.89025907984048, 1)
39.15577213409623: tugBoat has nothing to do. Let's wait in 0
40.89025907984048: tugBoat ready to work.
40.89025907984048: tugBoat leaves 0 solo
40.93613681318527: tugBoat gets to 1 solo
40.93613681318527: tugBoat picks tanker #1, who spend 18.215065793506984 hours loading from the docks
41.14714548635808: tugBoat says gb to tanker #1 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 2
small tankers arrivals: 0
medium tankers arrivals: 0
big tankers arrivals: 2
ts_size: [2, 2]
ts_arrival: [19.39245371461341, 22.188469502543494]
ts_route1_time: [0.13322254996997054, 0.05442912764233165]
ts_cargo_time: [19.007671510251637, 18.215065793506984]
ts_route2_time[0.6224243592612131, 0.2110086731728069]
ts_departure: [39.15577213409623, 41.14714548635808]
average delay: 19.3609972016487