Harbor simulation of 24 hours
date: 22/11/2021 22:32:57


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (4.869338182966581, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
4.869338182966581: tugBoat ready to work.
4.869338182966581: tugBoat picks tanker #0 who arrived at 4.869338182966581
9.235107345445222: tugBoat leaves tanker #0 in the ducks
9.235107345445222: tugBoat leaves 1 solo
9.280732426810545: tugBoat gets to 0 solo
9.280732426810545: tugBoat picks tanker #1 who arrived at 8.18127654195792
10.20466607274274: tugBoat leaves tanker #1 in the ducks
10.20466607274274: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (10.850597533229173, 2). Next tanker to finish loading: (17.44798427056291, 1)
10.20466607274274: tugBoat has nothing to do. Let's wait in 1
10.850597533229173: tugBoat ready to work.
10.850597533229173: tugBoat leaves 1 solo
10.862314660544214: tugBoat gets to 0 solo
10.862314660544214: tugBoat picks tanker #2 who arrived at 10.850597533229173
10.948363246999921: tugBoat leaves tanker #2 in the ducks
10.948363246999921: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (15.3529648940536, 3). Next tanker to finish loading: (17.44798427056291, 1)
10.948363246999921: tugBoat has nothing to do. Let's wait in 1
17.44798427056291: tugBoat ready to work.
17.44798427056291: tugBoat picks tanker #1, who spend 7.2433181978201695 hours loading from the docks
18.13862346026441: tugBoat says gb to tanker #1 at the harbor
18.13862346026441: tugBoat picks tanker #3 who arrived at 15.3529648940536
18.54945847300085: tugBoat leaves tanker #3 in the ducks
18.54945847300085: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (18.251272488780213, 4). Next tanker to finish loading: (23.625616060886678, 0)
18.54945847300085: tugBoat has nothing to do. Let's wait in 1
23.625616060886678: tugBoat ready to work.
23.625616060886678: tugBoat picks tanker #0, who spend 14.390508715441458 hours loading from the docks
24.55951581210653: tugBoat says gb to tanker #0 at the harbor
24.55951581210653: tugBoat picks tanker #4 who arrived at 18.251272488780213
26.415805261788098: tugBoat leaves tanker #4 in the ducks
26.415805261788098: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (23.475884069455567, 5). Next tanker to finish loading: (30.11225358309994, 2)
26.415805261788098: tugBoat has nothing to do. Let's wait in 1
30.11225358309994: tugBoat ready to work.
30.11225358309994: tugBoat picks tanker #2, who spend 19.163890336100017 hours loading from the docks
34.13825249803446: tugBoat says gb to tanker #2 at the harbor
34.13825249803446: tugBoat picks tanker #5 who arrived at 23.475884069455567
34.32284868506649: tugBoat leaves tanker #5 in the ducks
34.32284868506649: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (23.50585448301957, 6). Next tanker to finish loading: (36.925350432990896, 3)
34.32284868506649: tugBoat has nothing to do. Let's wait in 1
36.925350432990896: tugBoat ready to work.
36.925350432990896: tugBoat picks tanker #3, who spend 18.375891959990042 hours loading from the docks
38.42946112460778: tugBoat says gb to tanker #3 at the harbor
38.42946112460778: tugBoat picks tanker #6 who arrived at 23.50585448301957
39.283778325157805: tugBoat leaves tanker #6 in the ducks
39.283778325157805: tugBoat picks tanker #4, who spend 11.955272519994658 hours loading from the docks
40.18333328853152: tugBoat says gb to tanker #4 at the harbor
40.18333328853152: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (52.34836199178305, 5)
40.18333328853152: tugBoat has nothing to do. Let's wait in 0
52.34836199178305: tugBoat ready to work.
52.34836199178305: tugBoat leaves 0 solo
52.36258565801109: tugBoat gets to 1 solo
52.36258565801109: tugBoat picks tanker #5, who spend 18.025513306716565 hours loading from the docks
52.51035381504172: tugBoat says gb to tanker #5 at the harbor
52.51035381504172: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (56.554750109722, 6)
52.51035381504172: tugBoat has nothing to do. Let's wait in 0
56.554750109722: tugBoat ready to work.
56.554750109722: tugBoat leaves 0 solo
56.782481519531295: tugBoat gets to 1 solo
56.782481519531295: tugBoat picks tanker #6, who spend 17.270971784564196 hours loading from the docks
60.17491785654357: tugBoat says gb to tanker #6 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 7
small tankers arrivals: 1
medium tankers arrivals: 1
big tankers arrivals: 5
ts_size: [2, 0, 2, 2, 1, 2, 2]
ts_arrival: [4.869338182966581, 8.18127654195792, 10.850597533229173, 15.3529648940536, 18.251272488780213, 23.475884069455567, 23.50585448301957]
ts_route1_time: [4.36576916247864, 0.9239336459321955, 0.08604858645570769, 0.41083501273644196, 1.8562894496815703, 0.1845961870320272, 0.8543172005500195]
ts_cargo_time: [14.390508715441458, 7.2433181978201695, 19.163890336100017, 18.375891959990042, 11.955272519994658, 18.025513306716565, 17.270971784564196]
ts_route2_time[0.9338997512198516, 0.6906391897015007, 4.025998914934519, 1.5041106916168856, 0.8995549633737174, 0.14776815703062837, 3.3924363370122794]
ts_departure: [24.55951581210653, 18.13862346026441, 34.13825249803446, 38.42946112460778, 40.18333328853152, 52.51035381504172, 60.17491785654357]
average delay: 23.378181380238196