Harbor simulation of 50 hours
date: 22/11/2021 23:33:18


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (5.969901081708438, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
5.969901081708438: tugBoat ready to work.
5.969901081708438: tugBoat picks tanker #0 who arrived at 5.969901081708438
6.6717533974457215: tugBoat leaves tanker #0 in the ducks
6.6717533974457215: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (12.279428350066262, 1). Next tanker to finish loading: (25.6698384171764, 0)
6.6717533974457215: tugBoat has nothing to do. Let's wait in 1
12.279428350066262: tugBoat ready to work.
12.279428350066262: tugBoat leaves 1 solo
12.484353217076245: tugBoat gets to 0 solo
12.484353217076245: tugBoat picks tanker #1 who arrived at 12.279428350066262
12.900618563617817: tugBoat leaves tanker #1 in the ducks
12.900618563617817: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (15.133101426867515, 2). Next tanker to finish loading: (25.6698384171764, 0)
12.900618563617817: tugBoat has nothing to do. Let's wait in 1
15.133101426867515: tugBoat ready to work.
15.133101426867515: tugBoat leaves 1 solo
15.615984733591763: tugBoat gets to 0 solo
15.615984733591763: tugBoat picks tanker #2 who arrived at 15.133101426867515
17.19612370545914: tugBoat leaves tanker #2 in the ducks
17.19612370545914: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (28.518691478572055, 3). Next tanker to finish loading: (25.6698384171764, 0)
17.19612370545914: tugBoat has nothing to do. Let's wait in 1
25.6698384171764: tugBoat ready to work.
25.6698384171764: tugBoat picks tanker #0, who spend 18.99808501973068 hours loading from the docks
25.767011612341445: tugBoat says gb to tanker #0 at the harbor
25.767011612341445: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (28.518691478572055, 3). Next tanker to finish loading: (26.470946049384718, 2)
25.767011612341445: tugBoat has nothing to do. Let's wait in 0
26.470946049384718: tugBoat ready to work.
26.470946049384718: tugBoat leaves 0 solo
26.49647430250153: tugBoat gets to 1 solo
26.49647430250153: tugBoat picks tanker #2, who spend 9.274822343925578 hours loading from the docks
26.876126571993396: tugBoat says gb to tanker #2 at the harbor
26.876126571993396: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (28.518691478572055, 3). Next tanker to finish loading: (30.80880309319253, 1)
26.876126571993396: tugBoat has nothing to do. Let's wait in 0
28.518691478572055: tugBoat ready to work.
28.518691478572055: tugBoat picks tanker #3 who arrived at 28.518691478572055
30.329592131666402: tugBoat leaves tanker #3 in the ducks
30.329592131666402: tugBoat leaves 1 solo
30.463419703113942: tugBoat gets to 0 solo
30.463419703113942: tugBoat picks tanker #4 who arrived at 29.710074495583537
32.8167832629956: tugBoat leaves tanker #4 in the ducks
32.8167832629956: tugBoat picks tanker #1, who spend 17.908184529574715 hours loading from the docks
34.096898951444246: tugBoat says gb to tanker #1 at the harbor
34.096898951444246: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (35.147446560111504, 5). Next tanker to finish loading: (50.41357300744482, 4)
34.096898951444246: tugBoat has nothing to do. Let's wait in 0
35.147446560111504: tugBoat ready to work.
35.147446560111504: tugBoat picks tanker #5 who arrived at 35.147446560111504
35.31861315690527: tugBoat leaves tanker #5 in the ducks
35.31861315690527: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (39.17290309176331, 6). Next tanker to finish loading: (46.23860442631086, 5)
35.31861315690527: tugBoat has nothing to do. Let's wait in 1
46.23860442631086: tugBoat ready to work.
46.23860442631086: tugBoat picks tanker #5, who spend 10.919991269405589 hours loading from the docks
46.354392191461436: tugBoat says gb to tanker #5 at the harbor
46.354392191461436: tugBoat picks tanker #6 who arrived at 39.17290309176331
47.22622170427672: tugBoat leaves tanker #6 in the ducks
47.22622170427672: 0 tanker(s) on the harbor. 3 on the docks. Next arrival: -1. Next tanker to finish loading: (50.41357300744482, 4)
47.22622170427672: tugBoat has nothing to do. Let's wait in 1
50.41357300744482: tugBoat ready to work.
50.41357300744482: tugBoat picks tanker #4, who spend 17.596789744449218 hours loading from the docks
53.03712563112702: tugBoat says gb to tanker #4 at the harbor
53.03712563112702: tugBoat leaves 0 solo
53.32607239510779: tugBoat gets to 1 solo
53.32607239510779: tugBoat picks tanker #3, who spend 22.2329710950767 hours loading from the docks
53.8587911105082: tugBoat says gb to tanker #3 at the harbor
53.8587911105082: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (57.78380142092213, 6)
53.8587911105082: tugBoat has nothing to do. Let's wait in 0
57.78380142092213: tugBoat ready to work.
57.78380142092213: tugBoat leaves 0 solo
57.80778515569019: tugBoat gets to 1 solo
57.80778515569019: tugBoat picks tanker #6, who spend 10.557579716645414 hours loading from the docks
58.03436054823887: tugBoat says gb to tanker #6 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 7
small tankers arrivals: 2
medium tankers arrivals: 1
big tankers arrivals: 4
ts_size: [2, 2, 0, 2, 2, 0, 1]
ts_arrival: [5.969901081708438, 12.279428350066262, 15.133101426867515, 28.518691478572055, 29.710074495583537, 35.147446560111504, 39.17290309176331]
ts_route1_time: [0.7018523157372836, 0.4162653465415713, 1.5801389718673768, 1.8109006530943481, 2.353363559881658, 0.17116659679377036, 0.8718295128152832]
ts_cargo_time: [18.99808501973068, 17.908184529574715, 9.274822343925578, 22.2329710950767, 17.596789744449218, 10.919991269405589, 10.557579716645414]
ts_route2_time[0.09717319516504497, 1.2801156884486435, 0.37965226949186887, 0.5327187154004055, 2.6235526236822024, 0.11578776515057952, 0.2265753925486828]
ts_departure: [25.767011612341445, 34.096898951444246, 26.876126571993396, 53.8587911105082, 53.03712563112702, 46.354392191461436, 58.03436054823887]
average delay: 18.870451447491714