Harbor simulation of 50 hours
date: 22/11/2021 01:57:06


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (2.089958742484682, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
2.089958742484682: tugBoat ready to work.
2.089958742484682: tugBoat picks tanker #0 who arrived at 2.089958742484682
2.9484560639745583: tugBoat leaves tanker #0 in the ducks
2.9484560639745583: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (3.3972515384166075, 1). Next tanker to finish loading: (20.460382416283462, 0)
2.9484560639745583: tugBoat has nothing to do. Let's wait in 1
3.3972515384166075: tugBoat ready to work.
3.3972515384166075: tugBoat leaves 1 solo
3.4954673498345725: tugBoat gets to 0 solo
3.4954673498345725: tugBoat picks tanker #1 who arrived at 3.3972515384166075
6.177314507813155: tugBoat leaves tanker #1 in the ducks
6.177314507813155: tugBoat leaves 1 solo
6.252864091696455: tugBoat gets to 0 solo
6.252864091696455: tugBoat picks tanker #2 who arrived at 5.565033365894013
9.953044929555524: tugBoat leaves tanker #2 in the ducks
9.953044929555524: 0 tanker(s) on the harbor. 3 on the docks. Next arrival: -1. Next tanker to finish loading: (20.460382416283462, 0)
9.953044929555524: tugBoat has nothing to do. Let's wait in 1
20.460382416283462: tugBoat ready to work.
20.460382416283462: tugBoat picks tanker #0, who spend 17.511926352308905 hours loading from the docks
20.961167039464293: tugBoat says gb to tanker #0 at the harbor
20.961167039464293: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (27.835979302149575, 1)
20.961167039464293: tugBoat has nothing to do. Let's wait in 0
27.835979302149575: tugBoat ready to work.
27.835979302149575: tugBoat leaves 0 solo
28.046577902236937: tugBoat gets to 1 solo
28.046577902236937: tugBoat picks tanker #1, who spend 21.65866479433642 hours loading from the docks
31.204350279250285: tugBoat says gb to tanker #1 at the harbor
31.204350279250285: tugBoat leaves 0 solo
31.559853996111322: tugBoat gets to 1 solo
31.559853996111322: tugBoat picks tanker #2, who spend 19.84999559514163 hours loading from the docks
32.053474664931656: tugBoat says gb to tanker #2 at the harbor
32.053474664931656: 0 tanker(s) on the harbor. 0 on the docks. Next arrival: -1. Next tanker to finish loading: -1
32.053474664931656: tugBoat has nothing to do. Let's wait in 0
32.053474664931656: tugBoat ready to work.
32.053474664931656: 0 tanker(s) on the harbor. 0 on the docks. Next arrival: -1. Next tanker to finish loading: -1
32.053474664931656: tugBoat has nothing to do. Let's wait in 0
32.053474664931656: tugBoat ready to work.
32.053474664931656: 0 tanker(s) on the harbor. 0 on the docks. Next arrival: -1. Next tanker to finish loading: -1
32.053474664931656: tugBoat has nothing to do. Let's wait in 0
32.053474664931656: tugBoat ready to work.
32.053474664931656: 0 tanker(s) on the harbor. 0 on the docks. Next arrival: -1. Next tanker to finish loading: -1
32.053474664931656: tugBoat has nothing to do. Let's wait in 0
32.053474664931656: tugBoat ready to work.
32.053474664931656: 0 tanker(s) on the harbor. 0 on the docks. Next arrival: -1. Next tanker to finish loading: -1
32.053474664931656: tugBoat has nothing to do. Let's wait in 0
32.053474664931656: tugBoat ready to work.
32.053474664931656: 0 tanker(s) on the harbor. 0 on the docks. Next arrival: -1. Next tanker to finish loading: -1
32.053474664931656: tugBoat has nothing to do. Let's wait in 0
32.053474664931656: tugBoat ready to work.
32.053474664931656: 0 tanker(s) on the harbor. 0 on the docks. Next arrival: -1. Next tanker to finish loading: -1
32.053474664931656: tugBoat has nothing to do. Let's wait in 0
32.053474664931656: tugBoat ready to work.
32.053474664931656: 0 tanker(s) on the harbor. 0 on the docks. Next arrival: -1. Next tanker to finish loading: -1
32.053474664931656: tugBoat has nothing to do. Let's wait in 0
32.053474664931656: tugBoat ready to work.
32.053474664931656: 0 tanker(s) on the harbor. 0 on the docks. Next arrival: -1. Next tanker to finish loading: -1
32.053474664931656: tugBoat has nothing to do. Let's wait in 0
32.053474664931656: tugBoat ready to work.
32.053474664931656: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (38.11625836699736, 3). Next tanker to finish loading: -1
32.053474664931656: tugBoat has nothing to do. Let's wait in 0
38.11625836699736: tugBoat ready to work.
38.11625836699736: tugBoat picks tanker #3 who arrived at 38.11625836699736
40.55687996822987: tugBoat leaves tanker #3 in the ducks
40.55687996822987: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (44.35806979147819, 4). Next tanker to finish loading: (48.97773065300484, 3)
40.55687996822987: tugBoat has nothing to do. Let's wait in 1
44.35806979147819: tugBoat ready to work.
44.35806979147819: tugBoat leaves 1 solo
44.39348837645839: tugBoat gets to 0 solo
44.39348837645839: tugBoat picks tanker #4 who arrived at 44.35806979147819
45.63459874141209: tugBoat leaves tanker #4 in the ducks
45.63459874141209: tugBoat leaves 1 solo
45.74054739526198: tugBoat gets to 0 solo
45.74054739526198: tugBoat picks tanker #5 who arrived at 44.472907725785625
48.84436754570342: tugBoat leaves tanker #5 in the ducks
48.84436754570342: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (47.906608109020816, 6). Next tanker to finish loading: (48.97773065300484, 3)
48.84436754570342: tugBoat has nothing to do. Let's wait in 1
48.97773065300484: tugBoat ready to work.
48.97773065300484: tugBoat picks tanker #3, who spend 8.420850684774967 hours loading from the docks
49.316996483633254: tugBoat says gb to tanker #3 at the harbor
49.316996483633254: tugBoat picks tanker #6 who arrived at 47.906608109020816
51.926806198190796: tugBoat leaves tanker #6 in the ducks
51.926806198190796: 0 tanker(s) on the harbor. 3 on the docks. Next arrival: -1. Next tanker to finish loading: (62.9602869237729, 4)
51.926806198190796: tugBoat has nothing to do. Let's wait in 1
62.9602869237729: tugBoat ready to work.
62.9602869237729: tugBoat picks tanker #4, who spend 17.325688182360807 hours loading from the docks
64.0248440281484: tugBoat says gb to tanker #4 at the harbor
64.0248440281484: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (67.14637975556624, 5)
64.0248440281484: tugBoat has nothing to do. Let's wait in 0
67.14637975556624: tugBoat ready to work.
67.14637975556624: tugBoat leaves 0 solo
67.16395917663705: tugBoat gets to 1 solo
67.16395917663705: tugBoat picks tanker #5, who spend 18.302012209862824 hours loading from the docks
68.67600245890519: tugBoat says gb to tanker #5 at the harbor
68.67600245890519: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (69.87932189232068, 6)
68.67600245890519: tugBoat has nothing to do. Let's wait in 0
69.87932189232068: tugBoat ready to work.
69.87932189232068: tugBoat leaves 0 solo
70.11818830287146: tugBoat gets to 1 solo
70.11818830287146: tugBoat picks tanker #6, who spend 17.95251569412988 hours loading from the docks
73.14900688802848: tugBoat says gb to tanker #6 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 7
small tankers arrivals: 1
medium tankers arrivals: 0
big tankers arrivals: 6
ts_size: [2, 2, 2, 0, 2, 2, 2]
ts_arrival: [2.089958742484682, 3.3972515384166075, 5.565033365894013, 38.11625836699736, 44.35806979147819, 44.472907725785625, 47.906608109020816]
ts_route1_time: [0.8584973214898761, 2.6818471579785825, 3.70018083785907, 2.4406216012325137, 1.2411103649536965, 3.1038201504414396, 2.6098097145575405]
ts_cargo_time: [17.511926352308905, 21.65866479433642, 19.84999559514163, 8.420850684774967, 17.325688182360807, 18.302012209862824, 17.95251569412988]
ts_route2_time[0.5007846231808306, 3.157772377013349, 0.49362066882033606, 0.3392658306284108, 1.064557104375493, 1.5120432822681409, 3.0308185851570237]
ts_departure: [20.961167039464293, 31.204350279250285, 32.053474664931656, 49.316996483633254, 64.0248440281484, 68.67600245890519, 73.14900688802848]
average delay: 21.925679171754894