Harbor simulation of 50 hours
date: 22/11/2021 01:57:09


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (11.310498296826196, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
11.310498296826196: tugBoat ready to work.
11.310498296826196: tugBoat picks tanker #0 who arrived at 11.310498296826196
11.774414855474811: tugBoat leaves tanker #0 in the ducks
11.774414855474811: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (21.072308313140702, 1). Next tanker to finish loading: (28.913028406085438, 0)
11.774414855474811: tugBoat has nothing to do. Let's wait in 1
21.072308313140702: tugBoat ready to work.
21.072308313140702: tugBoat leaves 1 solo
21.092055280391182: tugBoat gets to 0 solo
21.092055280391182: tugBoat picks tanker #1 who arrived at 21.072308313140702
21.85748395673848: tugBoat leaves tanker #1 in the ducks
21.85748395673848: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (40.82988276276538, 2). Next tanker to finish loading: (28.913028406085438, 0)
21.85748395673848: tugBoat has nothing to do. Let's wait in 1
28.913028406085438: tugBoat ready to work.
28.913028406085438: tugBoat picks tanker #0, who spend 17.138613550610625 hours loading from the docks
28.915152605504584: tugBoat says gb to tanker #0 at the harbor
28.915152605504584: 1 tanker(s) on the harbor. 1 on the docks. Next arrival: (40.82988276276538, 2). Next tanker to finish loading: (41.174755486266925, 1)
28.915152605504584: tugBoat has nothing to do. Let's wait in 0
40.82988276276538: tugBoat ready to work.
40.82988276276538: tugBoat picks tanker #2 who arrived at 40.82988276276538
41.40957345326349: tugBoat leaves tanker #2 in the ducks
41.40957345326349: tugBoat picks tanker #1, who spend 19.317271529528444 hours loading from the docks
42.02943506358078: tugBoat says gb to tanker #1 at the harbor
42.02943506358078: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (60.49324493524915, 2)
42.02943506358078: tugBoat has nothing to do. Let's wait in 0
60.49324493524915: tugBoat ready to work.
60.49324493524915: tugBoat leaves 0 solo
60.664069340779896: tugBoat gets to 1 solo
60.664069340779896: tugBoat picks tanker #2, who spend 19.083671481985657 hours loading from the docks
61.38210221784213: tugBoat says gb to tanker #2 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 3
small tankers arrivals: 0
medium tankers arrivals: 0
big tankers arrivals: 3
ts_size: [2, 2, 2]
ts_arrival: [11.310498296826196, 21.072308313140702, 40.82988276276538]
ts_route1_time: [0.4639165586486155, 0.7654286763472978, 0.5796906904981081]
ts_cargo_time: [17.138613550610625, 19.317271529528444, 19.083671481985657]
ts_route2_time[0.0021241994191458667, 0.6198616103172898, 0.7180328770622346]
ts_departure: [28.915152605504584, 42.02943506358078, 61.38210221784213]
average delay: 19.70466683806507