Harbor simulation of 50 hours
date: 22/11/2021 23:33:18


0: 1 tanker(s) on the harbor. 0 on the docks. Next arrival: (19.731012698768435, 0). Next tanker to finish loading: -1
0: tugBoat has nothing to do. Let's wait in 0
19.731012698768435: tugBoat ready to work.
19.731012698768435: tugBoat picks tanker #0 who arrived at 19.731012698768435
20.210175396432447: tugBoat leaves tanker #0 in the ducks
20.210175396432447: tugBoat leaves 1 solo
20.625841607959472: tugBoat gets to 0 solo
20.625841607959472: tugBoat picks tanker #1 who arrived at 19.892319863841976
21.180333753549665: tugBoat leaves tanker #1 in the ducks
21.180333753549665: tugBoat leaves 1 solo
21.243776352608137: tugBoat gets to 0 solo
21.243776352608137: tugBoat picks tanker #2 who arrived at 19.959571966922358
22.44812280372796: tugBoat leaves tanker #2 in the ducks
22.44812280372796: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (29.8541316728967, 3). Next tanker to finish loading: (31.27415198407195, 1)
22.44812280372796: tugBoat has nothing to do. Let's wait in 1
31.27415198407195: tugBoat ready to work.
31.27415198407195: tugBoat picks tanker #1, who spend 10.093818230522286 hours loading from the docks
31.337542627772894: tugBoat says gb to tanker #1 at the harbor
31.337542627772894: tugBoat picks tanker #3 who arrived at 29.8541316728967
31.83286915546438: tugBoat leaves tanker #3 in the ducks
31.83286915546438: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (36.05219621887643, 4). Next tanker to finish loading: (33.5432136630165, 2)
31.83286915546438: tugBoat has nothing to do. Let's wait in 1
33.5432136630165: tugBoat ready to work.
33.5432136630165: tugBoat picks tanker #2, who spend 11.095090859288547 hours loading from the docks
34.024870306989776: tugBoat says gb to tanker #2 at the harbor
34.024870306989776: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (36.05219621887643, 4). Next tanker to finish loading: (40.716534470186275, 0)
34.024870306989776: tugBoat has nothing to do. Let's wait in 0
36.05219621887643: tugBoat ready to work.
36.05219621887643: tugBoat picks tanker #4 who arrived at 36.05219621887643
36.18437428848059: tugBoat leaves tanker #4 in the ducks
36.18437428848059: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (47.341997264192415, 5). Next tanker to finish loading: (40.716534470186275, 0)
36.18437428848059: tugBoat has nothing to do. Let's wait in 1
40.716534470186275: tugBoat ready to work.
40.716534470186275: tugBoat picks tanker #0, who spend 20.506359073753828 hours loading from the docks
42.11264648023012: tugBoat says gb to tanker #0 at the harbor
42.11264648023012: 1 tanker(s) on the harbor. 2 on the docks. Next arrival: (47.341997264192415, 5). Next tanker to finish loading: (50.75491211746117, 3)
42.11264648023012: tugBoat has nothing to do. Let's wait in 0
47.341997264192415: tugBoat ready to work.
47.341997264192415: tugBoat picks tanker #5 who arrived at 47.341997264192415
48.83389663941874: tugBoat leaves tanker #5 in the ducks
48.83389663941874: 1 tanker(s) on the harbor. 3 on the docks. Next arrival: (48.31548344191153, 6). Next tanker to finish loading: (50.75491211746117, 3)
48.83389663941874: tugBoat has nothing to do. Let's wait in 1
50.75491211746117: tugBoat ready to work.
50.75491211746117: tugBoat picks tanker #3, who spend 18.922042961996787 hours loading from the docks
50.90303720056015: tugBoat says gb to tanker #3 at the harbor
50.90303720056015: tugBoat picks tanker #6 who arrived at 48.31548344191153
50.92454104964515: tugBoat leaves tanker #6 in the ducks
50.92454104964515: 0 tanker(s) on the harbor. 3 on the docks. Next arrival: -1. Next tanker to finish loading: (53.769721932121286, 4)
50.92454104964515: tugBoat has nothing to do. Let's wait in 1
53.769721932121286: tugBoat ready to work.
53.769721932121286: tugBoat picks tanker #4, who spend 17.58534764364069 hours loading from the docks
58.66010990598427: tugBoat says gb to tanker #4 at the harbor
58.66010990598427: 0 tanker(s) on the harbor. 2 on the docks. Next arrival: -1. Next tanker to finish loading: (62.76551861396304, 6)
58.66010990598427: tugBoat has nothing to do. Let's wait in 0
62.76551861396304: tugBoat ready to work.
62.76551861396304: tugBoat leaves 0 solo
62.81164583796234: tugBoat gets to 1 solo
62.81164583796234: tugBoat picks tanker #6, who spend 11.84097756431789 hours loading from the docks
62.94795300615046: tugBoat says gb to tanker #6 at the harbor
62.94795300615046: 0 tanker(s) on the harbor. 1 on the docks. Next arrival: -1. Next tanker to finish loading: (66.61642278436167, 5)
62.94795300615046: tugBoat has nothing to do. Let's wait in 0
66.61642278436167: tugBoat ready to work.
66.61642278436167: tugBoat leaves 0 solo
66.68434277045613: tugBoat gets to 1 solo
66.68434277045613: tugBoat picks tanker #5, who spend 17.782526144942942 hours loading from the docks
69.04071079871073: tugBoat says gb to tanker #5 at the harbor


------------------------------------------------------------------------------
Stadistics:
Total arrivals: 7
small tankers arrivals: 1
medium tankers arrivals: 2
big tankers arrivals: 4
ts_size: [2, 1, 0, 2, 2, 2, 1]
ts_arrival: [19.731012698768435, 19.892319863841976, 19.959571966922358, 29.8541316728967, 36.05219621887643, 47.341997264192415, 48.31548344191153]
ts_route1_time: [0.47916269766401404, 0.5544921455901937, 1.2043464511198232, 0.4953265276914845, 0.13217806960415687, 1.4918993752263228, 0.021503849084998878]
ts_cargo_time: [20.506359073753828, 10.093818230522286, 11.095090859288547, 18.922042961996787, 17.58534764364069, 17.782526144942942, 11.84097756431789]
ts_route2_time[1.396112010043845, 0.06339064370094645, 0.4816566439732739, 0.14812508309898503, 4.890387973862987, 2.3563680282546127, 0.1363071681881235]
ts_departure: [42.11264648023012, 31.337542627772894, 34.024870306989776, 50.90303720056015, 58.66010990598427, 69.04071079871073, 62.94795300615046]
average delay: 18.268593885569793